(define (problem wd5)

    (:domain wd5)
    
    (:objects
        b1
        b2
        b3
        b4
        b5 - block

        p1
        p2
        p3
        p4
        p5 - room
    )
    
    (:agents
        a
        b
    )
    
    (:init (and (not (at a p1))
                (at a p2)
                (not (at a p3))
                (not (at a p4))
                (not (at a p5))
                

                (not (at b p1))
                (at b p2)
                (not (at b p3))
                (not (at b p4))
                (not (at b p5))
               
                (K_a (and (not (at a p1))
                (at a p2)
                (not (at a p3))
                (not (at a p4))
                (not (at a p5))
                        
                     )
                )
                (K_b (and (not (at b p1))
                (at b p2)
                (not (at b p3))
                (not (at b p4))
                (not (at b p5))
                         
                     )
                )
           )
    )

    (:constraint ( True
                 )
    )
    
    (:goal (and  (K_a  (and     (in b1 p1)
                                               (in b3 p1)
                                               (in b5 p5)
                                  )
                         )  
                          (K_b (and  (in b2 p2)
                                             (in b4 p4)
                                  )
                           )
                )                
    )
)
