(define (domain hexa4)

  (:objects
    red
    blue
    pink
    white - card
  )

  (:agents
    a
    b
    c
    d
  )

  (:predicates (own ?ag - agent ?c - card)
  )
   
  (:action ask_red
   :category (sensing)
   :parameters (?x - agent ?y - agent)
   :precondition (K_?x (or (own ?x white) (own ?x blue) (own ?x pink))
                 )
   :observe_pos (K_?x(own ?y red) )
   :observe_neg (K_?x(not(own ?y red)) )
  )

  (:action ask_white
   :category (sensing)
   :parameters (?x - agent ?y - agent)
   :precondition (K_?x (or (own ?x red) (own ?x blue) (own ?x pink))
                 )
   :observe_pos (K_?x(own ?y white) )
   :observe_neg (K_?x(not(own ?y white)) )
  )

  (:action ask_blue
   :category (sensing)
   :parameters (?x - agent ?y - agent)
   :precondition (K_?x (or (own ?x white) (own ?x red) (own ?x pink))
                 )
   :observe_pos (K_?x(own ?y blue) )
   :observe_neg (K_?x(not(own ?y blue)) )
  )

  (:action ask_pink
   :category (sensing)
   :parameters (?x - agent ?y - agent)
   :precondition (K_?x (or (own ?x white) (own ?x red) (own ?x blue))
                 )
   :observe_pos (K_?x(own ?y pink) )
   :observe_neg (K_?x(not(own ?y pink)) )
  )

  (:init (K_a (or (and (own a red) (own b white) (not (own b blue)) (not (own b pink))
                   (own d blue) (not (own d white)) (not (own d pink))
                   (own c pink) (not (own c white)) (not (own c blue))
          )
          (and (own a red) (own c white) (not (own c blue)) (not (own c pink))
                   (own b blue) (not (own b white)) (not (own b pink))
                   (own d pink) (not (own d white)) (not (own d blue))
          )
          (and (own a red) (own d white) (not (own d blue)) (not (own d pink))
                   (own c blue) (not (own c white)) (not (own c pink))
                   (own b pink) (not (own b white)) (not (own b blue))
          )
          (and (own a red) (own d white) (not (own d blue)) (not (own d pink))
                   (own b blue) (not (own b white)) (not (own b pink))
                   (own c pink) (not (own c white)) (not (own c blue))
          )
          (and (own a red) (own b white) (not (own b blue)) (not (own b pink))
                   (own c blue) (not (own c white)) (not (own c pink))
                   (own d pink) (not (own d white)) (not (own d blue))
          )
          (and (own a red) (own c white) (not (own c blue)) (not (own c pink))
                   (own d blue) (not (own d white)) (not (own d pink))
                   (own b pink) (not (own b white)) (not (own b blue))
          )
        )
       )
  )

  (:constraint (True
         )
  )

  (:goal (or (K_a (and (own a red) (own b white) (own c blue) (own d pink) ) )
         (K_a (and (own a red) (own b white) (own d blue) (own c pink) ) )
         (K_a (and (own a red) (own c white) (own b blue) (own d pink) ) )
         (K_a (and (own a red) (own c white) (own d blue) (own b pink) ) )
         (K_a (and (own a red) (own d white) (own b blue) (own c pink) ) )
         (K_a (and (own a red) (own d white) (own c blue) (own b pink) ) )
       )
  )
  
)
