(define (domain gossip4)
  (:objects
   a
   b
   c
   d - secret
  )
  (:agents
   a
   b
   c
   d
  )
  (:predicates (the ?se - secret))
  (:action call
   :category (communication)
   :parameters (?ag1 - agent ?ag2 - agent ?ag3 - agent ?ag4 - agent )
   :precondition (
                    K_?ag1(and (the ?ag1) (not (K_?ag2 (the ?ag1))))
                 )
   :effect (<{(True)}
             {(and (K_?ag1 (the ?ag2)) (K_?ag2 (the ?ag1)))}>
            <{(K_?ag1 (the ?ag3))}
             {(K_?ag2 (the ?ag3))}>
            <{(K_?ag1 (the ?ag4))}
             {(K_?ag2 (the ?ag4))}>
            <{(K_?ag2 (the ?ag3))}
             {(K_?ag1 (the ?ag3))}>
            <{(K_?ag2 (the ?ag4))}
             {(K_?ag1 (the ?ag4))}>
           )
  )
  (:init (and 
            (the a)
            (the b)
            (the c)
            (the d)
            (K_a (the a))
            (K_b (the b))
            (K_c (the c))
            (K_d (the d))
            (not (K_a (the b)))
            (not (K_a (the c)))
            (not (K_a (the d)))
            (not (K_b (the a)))
            (not (K_b (the c)))
            (not (K_b (the d)))
            (not (K_c (the a)))
            (not (K_c (the b)))
            (not (K_c (the d)))
            (not (K_d (the a)))
            (not (K_d (the b)))
            (not (K_d (the c)))
            (K_a (and 
                (not (K_b (the a)))
                (not (K_c (the a)))
                (not (K_d (the a)))
            ))
            (K_b (and 
                (not (K_a (the b)))
                (not (K_c (the b)))
                (not (K_d (the b)))
            ))
            (K_c (and 
                (not (K_a (the c)))
                (not (K_b (the c)))
                (not (K_d (the c)))
            ))
            (K_d (and 
                (not (K_a (the d)))
                (not (K_b (the d)))
                (not (K_c (the d)))
            ))
  ))
  (:constraint (True))
  (:goal (and
            (K_a (and (the a) (the b) (the c) (the d) ))
            (K_b (and (the a) (the b) (the c) (the d) ))
            (K_c (and (the a) (the b) (the c) (the d) ))
            (K_d (and (the a) (the b) (the c) (the d) ))
  ))
)