------------ print all atoms ----------------
1 : at a p1
2 : at a p2
3 : at a p3
4 : at b p1
5 : at b p2
6 : at b p3
7 : in b1 p1
8 : in b1 p2
9 : in b1 p3
10 : in b2 p1
11 : in b2 p2
12 : in b2 p3
-------- end print all atoms ----------------

------------ print all agents ---------------
1 : a
2 : b
-------- end print all agents ---------------

---------------- init -------------------
ACDFTerm 1:
  PropDNF: ( (at a p2 & at b p2 & ¬in b1 p2 & ¬in b2 p2) )
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (at a p2 & ¬in b1 p2 & ¬in b2 p2) )
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at b p1 & at b p2 & ¬at b p3 & ¬in b1 p2 & ¬in b2 p2) )
---------------- done -------------------

---------------- constraint -------------------
PropDNF: ( (at a p1 & ¬at a p2 & ¬at a p3 & at b p1 & ¬at b p2 & ¬at b p3 & in b1 p1 & ¬in b1 p2 & ¬in b1 p3 & in b2 p1 & ¬in b2 p2 & ¬in b2 p3) | (at a p1 & ¬at a p2 & ¬at a p3 & ¬at b p1 & at b p2 & ¬at b p3 & in b1 p1 & ¬in b1 p2 & ¬in b1 p3 & in b2 p1 & ¬in b2 p2 & ¬in b2 p3) | (at a p1 & ¬at a p2 & ¬at a p3 & ¬at b p1 & ¬at b p2 & at b p3 & in b1 p1 & ¬in b1 p2 & ¬in b1 p3 & in b2 p1 & ¬in b2 p2 & ¬in b2 p3) | (¬at a p1 & at a p2 & ¬at a p3 & at b p1 & ¬at b p2 & ¬at b p3 & in b1 p1 & ¬in b1 p2 & ¬in b1 p3 & in b2 p1 & ¬in b2 p2 & ¬in b2 p3) | (¬at a p1 & at a p2 & ¬at a p3 & ¬at b p1 & at b p2 & ¬at b p3 & in b1 p1 & ¬in b1 p2 & ¬in b1 p3 & in b2 p1 & ¬in b2 p2 & ¬in b2 p3) | (¬at a p1 & at a p2 & ¬at a p3 & ¬at b p1 & ¬at b p2 & at b p3 & in b1 p1 & ¬in b1 p2 & ¬in b1 p3 & in b2 p1 & ¬in b2 p2 & ¬in b2 p3) | (¬at a p1 & ¬at a p2 & at a p3 & at b p1 & ¬at b p2 & ¬at b p3 & in b1 p1 & ¬in b1 p2 & ¬in b1 p3 & in b2 p1 & ¬in b2 p2 & ¬in b2 p3) | (¬at a p1 & ¬at a p2 & at a p3 & ¬at b p1 & at b p2 & ¬at b p3 & in b1 p1 & ¬in b1 p2 & ¬in b1 p3 & in b2 p1 & ¬in b2 p2 & ¬in b2 p3) | (¬at a p1 & ¬at a p2 & at a p3 & ¬at b p1 & ¬at b p2 & at b p3 & in b1 p1 & ¬in b1 p2 & ¬in b1 p3 & in b2 p1 & ¬in b2 p2 & ¬in b2 p3) | (at a p1 & ¬at a p2 & ¬at a p3 & at b p1 & ¬at b p2 & ¬at b p3 & in b1 p1 & ¬in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & in b2 p2 & ¬in b2 p3) | (at a p1 & ¬at a p2 & ¬at a p3 & ¬at b p1 & at b p2 & ¬at b p3 & in b1 p1 & ¬in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & in b2 p2 & ¬in b2 p3) | (at a p1 & ¬at a p2 & ¬at a p3 & ¬at b p1 & ¬at b p2 & at b p3 & in b1 p1 & ¬in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & in b2 p2 & ¬in b2 p3) | (¬at a p1 & at a p2 & ¬at a p3 & at b p1 & ¬at b p2 & ¬at b p3 & in b1 p1 & ¬in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & in b2 p2 & ¬in b2 p3) | (¬at a p1 & at a p2 & ¬at a p3 & ¬at b p1 & at b p2 & ¬at b p3 & in b1 p1 & ¬in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & in b2 p2 & ¬in b2 p3) | (¬at a p1 & at a p2 & ¬at a p3 & ¬at b p1 & ¬at b p2 & at b p3 & in b1 p1 & ¬in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & in b2 p2 & ¬in b2 p3) | (¬at a p1 & ¬at a p2 & at a p3 & at b p1 & ¬at b p2 & ¬at b p3 & in b1 p1 & ¬in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & in b2 p2 & ¬in b2 p3) | (¬at a p1 & ¬at a p2 & at a p3 & ¬at b p1 & at b p2 & ¬at b p3 & in b1 p1 & ¬in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & in b2 p2 & ¬in b2 p3) | (¬at a p1 & ¬at a p2 & at a p3 & ¬at b p1 & ¬at b p2 & at b p3 & in b1 p1 & ¬in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & in b2 p2 & ¬in b2 p3) | (at a p1 & ¬at a p2 & ¬at a p3 & at b p1 & ¬at b p2 & ¬at b p3 & in b1 p1 & ¬in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & ¬in b2 p2 & in b2 p3) | (at a p1 & ¬at a p2 & ¬at a p3 & ¬at b p1 & at b p2 & ¬at b p3 & in b1 p1 & ¬in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & ¬in b2 p2 & in b2 p3) | (at a p1 & ¬at a p2 & ¬at a p3 & ¬at b p1 & ¬at b p2 & at b p3 & in b1 p1 & ¬in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & ¬in b2 p2 & in b2 p3) | (¬at a p1 & at a p2 & ¬at a p3 & at b p1 & ¬at b p2 & ¬at b p3 & in b1 p1 & ¬in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & ¬in b2 p2 & in b2 p3) | (¬at a p1 & at a p2 & ¬at a p3 & ¬at b p1 & at b p2 & ¬at b p3 & in b1 p1 & ¬in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & ¬in b2 p2 & in b2 p3) | (¬at a p1 & at a p2 & ¬at a p3 & ¬at b p1 & ¬at b p2 & at b p3 & in b1 p1 & ¬in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & ¬in b2 p2 & in b2 p3) | (¬at a p1 & ¬at a p2 & at a p3 & at b p1 & ¬at b p2 & ¬at b p3 & in b1 p1 & ¬in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & ¬in b2 p2 & in b2 p3) | (¬at a p1 & ¬at a p2 & at a p3 & ¬at b p1 & at b p2 & ¬at b p3 & in b1 p1 & ¬in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & ¬in b2 p2 & in b2 p3) | (¬at a p1 & ¬at a p2 & at a p3 & ¬at b p1 & ¬at b p2 & at b p3 & in b1 p1 & ¬in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & ¬in b2 p2 & in b2 p3) | (at a p1 & ¬at a p2 & ¬at a p3 & at b p1 & ¬at b p2 & ¬at b p3 & ¬in b1 p1 & in b1 p2 & ¬in b1 p3 & in b2 p1 & ¬in b2 p2 & ¬in b2 p3) | (at a p1 & ¬at a p2 & ¬at a p3 & ¬at b p1 & at b p2 & ¬at b p3 & ¬in b1 p1 & in b1 p2 & ¬in b1 p3 & in b2 p1 & ¬in b2 p2 & ¬in b2 p3) | (at a p1 & ¬at a p2 & ¬at a p3 & ¬at b p1 & ¬at b p2 & at b p3 & ¬in b1 p1 & in b1 p2 & ¬in b1 p3 & in b2 p1 & ¬in b2 p2 & ¬in b2 p3) | (¬at a p1 & at a p2 & ¬at a p3 & at b p1 & ¬at b p2 & ¬at b p3 & ¬in b1 p1 & in b1 p2 & ¬in b1 p3 & in b2 p1 & ¬in b2 p2 & ¬in b2 p3) | (¬at a p1 & at a p2 & ¬at a p3 & ¬at b p1 & at b p2 & ¬at b p3 & ¬in b1 p1 & in b1 p2 & ¬in b1 p3 & in b2 p1 & ¬in b2 p2 & ¬in b2 p3) | (¬at a p1 & at a p2 & ¬at a p3 & ¬at b p1 & ¬at b p2 & at b p3 & ¬in b1 p1 & in b1 p2 & ¬in b1 p3 & in b2 p1 & ¬in b2 p2 & ¬in b2 p3) | (¬at a p1 & ¬at a p2 & at a p3 & at b p1 & ¬at b p2 & ¬at b p3 & ¬in b1 p1 & in b1 p2 & ¬in b1 p3 & in b2 p1 & ¬in b2 p2 & ¬in b2 p3) | (¬at a p1 & ¬at a p2 & at a p3 & ¬at b p1 & at b p2 & ¬at b p3 & ¬in b1 p1 & in b1 p2 & ¬in b1 p3 & in b2 p1 & ¬in b2 p2 & ¬in b2 p3) | (¬at a p1 & ¬at a p2 & at a p3 & ¬at b p1 & ¬at b p2 & at b p3 & ¬in b1 p1 & in b1 p2 & ¬in b1 p3 & in b2 p1 & ¬in b2 p2 & ¬in b2 p3) | (at a p1 & ¬at a p2 & ¬at a p3 & at b p1 & ¬at b p2 & ¬at b p3 & ¬in b1 p1 & in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & in b2 p2 & ¬in b2 p3) | (at a p1 & ¬at a p2 & ¬at a p3 & ¬at b p1 & at b p2 & ¬at b p3 & ¬in b1 p1 & in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & in b2 p2 & ¬in b2 p3) | (at a p1 & ¬at a p2 & ¬at a p3 & ¬at b p1 & ¬at b p2 & at b p3 & ¬in b1 p1 & in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & in b2 p2 & ¬in b2 p3) | (¬at a p1 & at a p2 & ¬at a p3 & at b p1 & ¬at b p2 & ¬at b p3 & ¬in b1 p1 & in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & in b2 p2 & ¬in b2 p3) | (¬at a p1 & at a p2 & ¬at a p3 & ¬at b p1 & at b p2 & ¬at b p3 & ¬in b1 p1 & in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & in b2 p2 & ¬in b2 p3) | (¬at a p1 & at a p2 & ¬at a p3 & ¬at b p1 & ¬at b p2 & at b p3 & ¬in b1 p1 & in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & in b2 p2 & ¬in b2 p3) | (¬at a p1 & ¬at a p2 & at a p3 & at b p1 & ¬at b p2 & ¬at b p3 & ¬in b1 p1 & in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & in b2 p2 & ¬in b2 p3) | (¬at a p1 & ¬at a p2 & at a p3 & ¬at b p1 & at b p2 & ¬at b p3 & ¬in b1 p1 & in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & in b2 p2 & ¬in b2 p3) | (¬at a p1 & ¬at a p2 & at a p3 & ¬at b p1 & ¬at b p2 & at b p3 & ¬in b1 p1 & in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & in b2 p2 & ¬in b2 p3) | (at a p1 & ¬at a p2 & ¬at a p3 & at b p1 & ¬at b p2 & ¬at b p3 & ¬in b1 p1 & in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & ¬in b2 p2 & in b2 p3) | (at a p1 & ¬at a p2 & ¬at a p3 & ¬at b p1 & at b p2 & ¬at b p3 & ¬in b1 p1 & in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & ¬in b2 p2 & in b2 p3) | (at a p1 & ¬at a p2 & ¬at a p3 & ¬at b p1 & ¬at b p2 & at b p3 & ¬in b1 p1 & in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & ¬in b2 p2 & in b2 p3) | (¬at a p1 & at a p2 & ¬at a p3 & at b p1 & ¬at b p2 & ¬at b p3 & ¬in b1 p1 & in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & ¬in b2 p2 & in b2 p3) | (¬at a p1 & at a p2 & ¬at a p3 & ¬at b p1 & at b p2 & ¬at b p3 & ¬in b1 p1 & in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & ¬in b2 p2 & in b2 p3) | (¬at a p1 & at a p2 & ¬at a p3 & ¬at b p1 & ¬at b p2 & at b p3 & ¬in b1 p1 & in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & ¬in b2 p2 & in b2 p3) | (¬at a p1 & ¬at a p2 & at a p3 & at b p1 & ¬at b p2 & ¬at b p3 & ¬in b1 p1 & in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & ¬in b2 p2 & in b2 p3) | (¬at a p1 & ¬at a p2 & at a p3 & ¬at b p1 & at b p2 & ¬at b p3 & ¬in b1 p1 & in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & ¬in b2 p2 & in b2 p3) | (¬at a p1 & ¬at a p2 & at a p3 & ¬at b p1 & ¬at b p2 & at b p3 & ¬in b1 p1 & in b1 p2 & ¬in b1 p3 & ¬in b2 p1 & ¬in b2 p2 & in b2 p3) | (at a p1 & ¬at a p2 & ¬at a p3 & at b p1 & ¬at b p2 & ¬at b p3 & ¬in b1 p1 & ¬in b1 p2 & in b1 p3 & in b2 p1 & ¬in b2 p2 & ¬in b2 p3) | (at a p1 & ¬at a p2 & ¬at a p3 & ¬at b p1 & at b p2 & ¬at b p3 & ¬in b1 p1 & ¬in b1 p2 & in b1 p3 & in b2 p1 & ¬in b2 p2 & ¬in b2 p3) | (at a p1 & ¬at a p2 & ¬at a p3 & ¬at b p1 & ¬at b p2 & at b p3 & ¬in b1 p1 & ¬in b1 p2 & in b1 p3 & in b2 p1 & ¬in b2 p2 & ¬in b2 p3) | (¬at a p1 & at a p2 & ¬at a p3 & at b p1 & ¬at b p2 & ¬at b p3 & ¬in b1 p1 & ¬in b1 p2 & in b1 p3 & in b2 p1 & ¬in b2 p2 & ¬in b2 p3) | (¬at a p1 & at a p2 & ¬at a p3 & ¬at b p1 & at b p2 & ¬at b p3 & ¬in b1 p1 & ¬in b1 p2 & in b1 p3 & in b2 p1 & ¬in b2 p2 & ¬in b2 p3) | (¬at a p1 & at a p2 & ¬at a p3 & ¬at b p1 & ¬at b p2 & at b p3 & ¬in b1 p1 & ¬in b1 p2 & in b1 p3 & in b2 p1 & ¬in b2 p2 & ¬in b2 p3) | (¬at a p1 & ¬at a p2 & at a p3 & at b p1 & ¬at b p2 & ¬at b p3 & ¬in b1 p1 & ¬in b1 p2 & in b1 p3 & in b2 p1 & ¬in b2 p2 & ¬in b2 p3) | (¬at a p1 & ¬at a p2 & at a p3 & ¬at b p1 & at b p2 & ¬at b p3 & ¬in b1 p1 & ¬in b1 p2 & in b1 p3 & in b2 p1 & ¬in b2 p2 & ¬in b2 p3) | (¬at a p1 & ¬at a p2 & at a p3 & ¬at b p1 & ¬at b p2 & at b p3 & ¬in b1 p1 & ¬in b1 p2 & in b1 p3 & in b2 p1 & ¬in b2 p2 & ¬in b2 p3) | (at a p1 & ¬at a p2 & ¬at a p3 & at b p1 & ¬at b p2 & ¬at b p3 & ¬in b1 p1 & ¬in b1 p2 & in b1 p3 & ¬in b2 p1 & in b2 p2 & ¬in b2 p3) | (at a p1 & ¬at a p2 & ¬at a p3 & ¬at b p1 & at b p2 & ¬at b p3 & ¬in b1 p1 & ¬in b1 p2 & in b1 p3 & ¬in b2 p1 & in b2 p2 & ¬in b2 p3) | (at a p1 & ¬at a p2 & ¬at a p3 & ¬at b p1 & ¬at b p2 & at b p3 & ¬in b1 p1 & ¬in b1 p2 & in b1 p3 & ¬in b2 p1 & in b2 p2 & ¬in b2 p3) | (¬at a p1 & at a p2 & ¬at a p3 & at b p1 & ¬at b p2 & ¬at b p3 & ¬in b1 p1 & ¬in b1 p2 & in b1 p3 & ¬in b2 p1 & in b2 p2 & ¬in b2 p3) | (¬at a p1 & at a p2 & ¬at a p3 & ¬at b p1 & at b p2 & ¬at b p3 & ¬in b1 p1 & ¬in b1 p2 & in b1 p3 & ¬in b2 p1 & in b2 p2 & ¬in b2 p3) | (¬at a p1 & at a p2 & ¬at a p3 & ¬at b p1 & ¬at b p2 & at b p3 & ¬in b1 p1 & ¬in b1 p2 & in b1 p3 & ¬in b2 p1 & in b2 p2 & ¬in b2 p3) | (¬at a p1 & ¬at a p2 & at a p3 & at b p1 & ¬at b p2 & ¬at b p3 & ¬in b1 p1 & ¬in b1 p2 & in b1 p3 & ¬in b2 p1 & in b2 p2 & ¬in b2 p3) | (¬at a p1 & ¬at a p2 & at a p3 & ¬at b p1 & at b p2 & ¬at b p3 & ¬in b1 p1 & ¬in b1 p2 & in b1 p3 & ¬in b2 p1 & in b2 p2 & ¬in b2 p3) | (¬at a p1 & ¬at a p2 & at a p3 & ¬at b p1 & ¬at b p2 & at b p3 & ¬in b1 p1 & ¬in b1 p2 & in b1 p3 & ¬in b2 p1 & in b2 p2 & ¬in b2 p3) | (at a p1 & ¬at a p2 & ¬at a p3 & at b p1 & ¬at b p2 & ¬at b p3 & ¬in b1 p1 & ¬in b1 p2 & in b1 p3 & ¬in b2 p1 & ¬in b2 p2 & in b2 p3) | (at a p1 & ¬at a p2 & ¬at a p3 & ¬at b p1 & at b p2 & ¬at b p3 & ¬in b1 p1 & ¬in b1 p2 & in b1 p3 & ¬in b2 p1 & ¬in b2 p2 & in b2 p3) | (at a p1 & ¬at a p2 & ¬at a p3 & ¬at b p1 & ¬at b p2 & at b p3 & ¬in b1 p1 & ¬in b1 p2 & in b1 p3 & ¬in b2 p1 & ¬in b2 p2 & in b2 p3) | (¬at a p1 & at a p2 & ¬at a p3 & at b p1 & ¬at b p2 & ¬at b p3 & ¬in b1 p1 & ¬in b1 p2 & in b1 p3 & ¬in b2 p1 & ¬in b2 p2 & in b2 p3) | (¬at a p1 & at a p2 & ¬at a p3 & ¬at b p1 & at b p2 & ¬at b p3 & ¬in b1 p1 & ¬in b1 p2 & in b1 p3 & ¬in b2 p1 & ¬in b2 p2 & in b2 p3) | (¬at a p1 & at a p2 & ¬at a p3 & ¬at b p1 & ¬at b p2 & at b p3 & ¬in b1 p1 & ¬in b1 p2 & in b1 p3 & ¬in b2 p1 & ¬in b2 p2 & in b2 p3) | (¬at a p1 & ¬at a p2 & at a p3 & at b p1 & ¬at b p2 & ¬at b p3 & ¬in b1 p1 & ¬in b1 p2 & in b1 p3 & ¬in b2 p1 & ¬in b2 p2 & in b2 p3) | (¬at a p1 & ¬at a p2 & at a p3 & ¬at b p1 & at b p2 & ¬at b p3 & ¬in b1 p1 & ¬in b1 p2 & in b1 p3 & ¬in b2 p1 & ¬in b2 p2 & in b2 p3) | (¬at a p1 & ¬at a p2 & at a p3 & ¬at b p1 & ¬at b p2 & at b p3 & ¬in b1 p1 & ¬in b1 p2 & in b1 p3 & ¬in b2 p1 & ¬in b2 p2 & in b2 p3) )
---------------- done -------------------

---------------- goal -------------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b1 p1) )
    ACDF 2:
      ACDFTerm 1:
        PropDNF: ( (¬in b1 p2) )
    ACDF 3:
      ACDFTerm 1:
        PropDNF: ( (¬in b1 p3) )
    ACDF 4:
      ACDFTerm 1:
        True Term
ACDFTerm 2:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b2 p1) )
    ACDF 2:
      ACDFTerm 1:
        PropDNF: ( (¬in b2 p2) )
    ACDF 3:
      ACDFTerm 1:
        PropDNF: ( (¬in b2 p3) )
    ACDF 4:
      ACDFTerm 1:
        True Term
---------------- done -------------------

---------------- Epis Actions -------------------
:action-1 find_room3 (a, b1) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at a p3) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  PropDNF: ( (in b1 p3) )
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b1 p3) )
:neg observe ---------------
ACDFTerm 1:
  PropDNF: ( (¬in b1 p3) )
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b1 p3) )
******************************************
:action-2 find_room3 (a, b2) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at a p3) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  PropDNF: ( (in b2 p3) )
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b2 p3) )
:neg observe ---------------
ACDFTerm 1:
  PropDNF: ( (¬in b2 p3) )
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b2 p3) )
******************************************
:action-3 find_room3 (b, b1) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at b p3) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  PropDNF: ( (in b1 p3) )
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b1 p3) )
:neg observe ---------------
ACDFTerm 1:
  PropDNF: ( (¬in b1 p3) )
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b1 p3) )
******************************************
:action-4 find_room3 (b, b2) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at b p3) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  PropDNF: ( (in b2 p3) )
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b2 p3) )
:neg observe ---------------
ACDFTerm 1:
  PropDNF: ( (¬in b2 p3) )
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b2 p3) )
******************************************
:action-5 find_room1 (a, b1) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at a p1) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  PropDNF: ( (in b1 p1) )
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b1 p1) )
:neg observe ---------------
ACDFTerm 1:
  PropDNF: ( (¬in b1 p1) )
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b1 p1) )
******************************************
:action-6 find_room1 (a, b2) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at a p1) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  PropDNF: ( (in b2 p1) )
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b2 p1) )
:neg observe ---------------
ACDFTerm 1:
  PropDNF: ( (¬in b2 p1) )
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b2 p1) )
******************************************
:action-7 find_room1 (b, b1) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at b p1) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  PropDNF: ( (in b1 p1) )
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b1 p1) )
:neg observe ---------------
ACDFTerm 1:
  PropDNF: ( (¬in b1 p1) )
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b1 p1) )
******************************************
:action-8 find_room1 (b, b2) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at b p1) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  PropDNF: ( (in b2 p1) )
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b2 p1) )
:neg observe ---------------
ACDFTerm 1:
  PropDNF: ( (¬in b2 p1) )
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b2 p1) )
-------------------- done -----------------------

---------------- Ontic Actions -------------------
:action-1 tell (a, b, b1, p1) --------------
:category --------------
0
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b1 p1) )
    ACDF 2:
      ACDFTerm 1:
        PropDNF: ( (in b1 p1) )
    ACDF 3:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b1 p1) )
    ACDF 2:
      ACDFTerm 1:
        True Term

ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b1 p1) )

effect 2 --------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b1 p1) )
    ACDF 2:
      ACDFTerm 1:
        True Term

ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b1 p1) )

******************************************
:action-2 tell (a, b, b1, p2) --------------
:category --------------
0
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b1 p2) )
    ACDF 2:
      ACDFTerm 1:
        PropDNF: ( (in b1 p2) )
    ACDF 3:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b1 p2) )
    ACDF 2:
      ACDFTerm 1:
        True Term

ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b1 p2) )

effect 2 --------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b1 p2) )
    ACDF 2:
      ACDFTerm 1:
        True Term

ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b1 p2) )

******************************************
:action-3 tell (a, b, b1, p3) --------------
:category --------------
0
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b1 p3) )
    ACDF 2:
      ACDFTerm 1:
        PropDNF: ( (in b1 p3) )
    ACDF 3:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b1 p3) )
    ACDF 2:
      ACDFTerm 1:
        True Term

ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b1 p3) )

effect 2 --------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b1 p3) )
    ACDF 2:
      ACDFTerm 1:
        True Term

ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b1 p3) )

******************************************
:action-4 tell (a, b, b2, p1) --------------
:category --------------
0
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b2 p1) )
    ACDF 2:
      ACDFTerm 1:
        PropDNF: ( (in b2 p1) )
    ACDF 3:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b2 p1) )
    ACDF 2:
      ACDFTerm 1:
        True Term

ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b2 p1) )

effect 2 --------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b2 p1) )
    ACDF 2:
      ACDFTerm 1:
        True Term

ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b2 p1) )

******************************************
:action-5 tell (a, b, b2, p2) --------------
:category --------------
0
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b2 p2) )
    ACDF 2:
      ACDFTerm 1:
        PropDNF: ( (in b2 p2) )
    ACDF 3:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b2 p2) )
    ACDF 2:
      ACDFTerm 1:
        True Term

ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b2 p2) )

effect 2 --------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b2 p2) )
    ACDF 2:
      ACDFTerm 1:
        True Term

ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b2 p2) )

******************************************
:action-6 tell (a, b, b2, p3) --------------
:category --------------
0
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b2 p3) )
    ACDF 2:
      ACDFTerm 1:
        PropDNF: ( (in b2 p3) )
    ACDF 3:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b2 p3) )
    ACDF 2:
      ACDFTerm 1:
        True Term

ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b2 p3) )

effect 2 --------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b2 p3) )
    ACDF 2:
      ACDFTerm 1:
        True Term

ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b2 p3) )

******************************************
:action-7 tell (b, a, b1, p1) --------------
:category --------------
0
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b1 p1) )
    ACDF 2:
      ACDFTerm 1:
        PropDNF: ( (in b1 p1) )
    ACDF 3:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b1 p1) )
    ACDF 2:
      ACDFTerm 1:
        True Term

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b1 p1) )

effect 2 --------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b1 p1) )
    ACDF 2:
      ACDFTerm 1:
        True Term

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b1 p1) )

******************************************
:action-8 tell (b, a, b1, p2) --------------
:category --------------
0
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b1 p2) )
    ACDF 2:
      ACDFTerm 1:
        PropDNF: ( (in b1 p2) )
    ACDF 3:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b1 p2) )
    ACDF 2:
      ACDFTerm 1:
        True Term

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b1 p2) )

effect 2 --------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b1 p2) )
    ACDF 2:
      ACDFTerm 1:
        True Term

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b1 p2) )

******************************************
:action-9 tell (b, a, b1, p3) --------------
:category --------------
0
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b1 p3) )
    ACDF 2:
      ACDFTerm 1:
        PropDNF: ( (in b1 p3) )
    ACDF 3:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b1 p3) )
    ACDF 2:
      ACDFTerm 1:
        True Term

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b1 p3) )

effect 2 --------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b1 p3) )
    ACDF 2:
      ACDFTerm 1:
        True Term

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b1 p3) )

******************************************
:action-10 tell (b, a, b2, p1) --------------
:category --------------
0
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b2 p1) )
    ACDF 2:
      ACDFTerm 1:
        PropDNF: ( (in b2 p1) )
    ACDF 3:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b2 p1) )
    ACDF 2:
      ACDFTerm 1:
        True Term

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b2 p1) )

effect 2 --------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b2 p1) )
    ACDF 2:
      ACDFTerm 1:
        True Term

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b2 p1) )

******************************************
:action-11 tell (b, a, b2, p2) --------------
:category --------------
0
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b2 p2) )
    ACDF 2:
      ACDFTerm 1:
        PropDNF: ( (in b2 p2) )
    ACDF 3:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b2 p2) )
    ACDF 2:
      ACDFTerm 1:
        True Term

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b2 p2) )

effect 2 --------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b2 p2) )
    ACDF 2:
      ACDFTerm 1:
        True Term

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b2 p2) )

******************************************
:action-12 tell (b, a, b2, p3) --------------
:category --------------
0
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b2 p3) )
    ACDF 2:
      ACDFTerm 1:
        PropDNF: ( (in b2 p3) )
    ACDF 3:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b2 p3) )
    ACDF 2:
      ACDFTerm 1:
        True Term

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b2 p3) )

effect 2 --------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬in b2 p3) )
    ACDF 2:
      ACDFTerm 1:
        True Term

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (in b2 p3) )

******************************************
:action-13 right (a) --------------
:category --------------
0
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (at a p3) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------
ACDFTerm 1:
  PropDNF: ( (¬at a p2) | (at a p1) | (at a p3) )

ACDFTerm 1:
  PropDNF: ( (¬at a p1 & ¬at a p2 & at a p3) )
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at a p1 & ¬at a p2 & at a p3) )

effect 2 --------
ACDFTerm 1:
  PropDNF: ( (¬at a p1) | (at a p2) | (at a p3) )

ACDFTerm 1:
  PropDNF: ( (¬at a p1 & at a p2 & ¬at a p3) )
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at a p1 & at a p2 & ¬at a p3) )

******************************************
:action-14 right (b) --------------
:category --------------
0
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (at b p3) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------
ACDFTerm 1:
  PropDNF: ( (¬at b p2) | (at b p1) | (at b p3) )

ACDFTerm 1:
  PropDNF: ( (¬at b p1 & ¬at b p2 & at b p3) )
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at b p1 & ¬at b p2 & at b p3) )

effect 2 --------
ACDFTerm 1:
  PropDNF: ( (¬at b p1) | (at b p2) | (at b p3) )

ACDFTerm 1:
  PropDNF: ( (¬at b p1 & at b p2 & ¬at b p3) )
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at b p1 & at b p2 & ¬at b p3) )

******************************************
:action-15 left (a) --------------
:category --------------
0
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (at a p1) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------
ACDFTerm 1:
  PropDNF: ( (¬at a p3) | (at a p1) | (at a p2) )

ACDFTerm 1:
  PropDNF: ( (¬at a p1 & at a p2 & ¬at a p3) )
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at a p1 & at a p2 & ¬at a p3) )

effect 2 --------
ACDFTerm 1:
  PropDNF: ( (¬at a p2) | (at a p1) | (at a p3) )

ACDFTerm 1:
  PropDNF: ( (at a p1 & ¬at a p2 & ¬at a p3) )
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (at a p1 & ¬at a p2 & ¬at a p3) )

******************************************
:action-16 left (b) --------------
:category --------------
0
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (at b p1) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------
ACDFTerm 1:
  PropDNF: ( (¬at b p3) | (at b p1) | (at b p2) )

ACDFTerm 1:
  PropDNF: ( (¬at b p1 & at b p2 & ¬at b p3) )
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at b p1 & at b p2 & ¬at b p3) )

effect 2 --------
ACDFTerm 1:
  PropDNF: ( (¬at b p2) | (at b p1) | (at b p3) )

ACDFTerm 1:
  PropDNF: ( (at b p1 & ¬at b p2 & ¬at b p3) )
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (at b p1 & ¬at b p2 & ¬at b p3) )

-------------------- done -----------------------

