------------ print all atoms ----------------
1 : at a p1
2 : at a p2
3 : at b p1
4 : at b p2
5 : at c p1
6 : at c p2
7 : the a
8 : the b
9 : the c
-------- end print all atoms ----------------

------------ print all agents ---------------
1 : a
2 : b
3 : c
-------- end print all agents ---------------

---------------- init -------------------
ACDFTerm 1:
  PropDNF: ( (at a p1 & ¬at a p2 & at b p1 & ¬at b p2 & at c p1 & ¬at c p2) )
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (at a p1 & ¬at a p2 & the a) )
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (at b p1 & ¬at b p2 & ¬the a & the b) )
    ACDF 2:
      ACDFTerm 1:
        PropDNF: ( (at b p1 & ¬at b p2 & the b) )
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (at c p1 & ¬at c p2 & ¬the a & the c) )
    ACDF 2:
      ACDFTerm 1:
        PropDNF: ( (at c p1 & ¬at c p2 & the c) )
---------------- done -------------------

---------------- constraint -------------------
PropDNF: (  )
---------------- done -------------------

---------------- goal -------------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬the a) )
    ACDF 2:
      ACDFTerm 1:
        True Term
ACDFTerm 2:
  a :
    ACDF 1:
      ACDFTerm 1:
        b :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (¬the a) )
          ACDF 2:
            ACDFTerm 1:
              True Term
    ACDF 2:
      ACDFTerm 1:
        True Term
ACDFTerm 3:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the a) )
---------------- done -------------------

---------------- Epis Actions -------------------
-------------------- done -----------------------

---------------- Ontic Actions -------------------
:action-1 share (a, b, c, p1, p2) --------------
:category --------------
2
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at a p1) )
    ACDF 2:
      ACDFTerm 1:
        True Term
ACDFTerm 2:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬the a) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------
ACDFTerm 1:
  PropDNF: ( (at b p1) | (¬at b p2) | (¬at c p2) )

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the a) )

effect 2 --------
ACDFTerm 1:
  PropDNF: ( (¬at b p1) | (¬at c p2) )

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        b :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the a) )
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the a) )

effect 3 --------
ACDFTerm 1:
  PropDNF: ( (¬at b p1) | (¬at c p1) )

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        b :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the a) )
        c :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the a) )
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the a) )
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the a) )

******************************************
:action-2 share (a, b, c, p2, p1) --------------
:category --------------
2
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at a p2) )
    ACDF 2:
      ACDFTerm 1:
        True Term
ACDFTerm 2:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬the a) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------
ACDFTerm 1:
  PropDNF: ( (at b p2) | (¬at b p1) | (¬at c p1) )

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the a) )

effect 2 --------
ACDFTerm 1:
  PropDNF: ( (¬at b p2) | (¬at c p1) )

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        b :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the a) )
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the a) )

effect 3 --------
ACDFTerm 1:
  PropDNF: ( (¬at b p2) | (¬at c p2) )

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        b :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the a) )
        c :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the a) )
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the a) )
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the a) )

******************************************
:action-3 share (a, c, b, p1, p2) --------------
:category --------------
2
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at a p1) )
    ACDF 2:
      ACDFTerm 1:
        True Term
ACDFTerm 2:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬the a) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------
ACDFTerm 1:
  PropDNF: ( (at c p1) | (¬at c p2) | (¬at b p2) )

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the a) )

effect 2 --------
ACDFTerm 1:
  PropDNF: ( (¬at c p1) | (¬at b p2) )

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        c :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the a) )
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the a) )

effect 3 --------
ACDFTerm 1:
  PropDNF: ( (¬at c p1) | (¬at b p1) )

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        b :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the a) )
        c :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the a) )
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the a) )
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the a) )

******************************************
:action-4 share (a, c, b, p2, p1) --------------
:category --------------
2
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at a p2) )
    ACDF 2:
      ACDFTerm 1:
        True Term
ACDFTerm 2:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬the a) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------
ACDFTerm 1:
  PropDNF: ( (at c p2) | (¬at c p1) | (¬at b p1) )

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the a) )

effect 2 --------
ACDFTerm 1:
  PropDNF: ( (¬at c p2) | (¬at b p1) )

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        c :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the a) )
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the a) )

effect 3 --------
ACDFTerm 1:
  PropDNF: ( (¬at c p2) | (¬at b p2) )

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        b :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the a) )
        c :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the a) )
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the a) )
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the a) )

******************************************
:action-5 share (b, a, c, p1, p2) --------------
:category --------------
2
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at b p1) )
    ACDF 2:
      ACDFTerm 1:
        True Term
ACDFTerm 2:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬the b) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------
ACDFTerm 1:
  PropDNF: ( (at a p1) | (¬at a p2) | (¬at c p2) )

ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the b) )

effect 2 --------
ACDFTerm 1:
  PropDNF: ( (¬at a p1) | (¬at c p2) )

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the b) )
  b :
    ACDF 1:
      ACDFTerm 1:
        a :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the b) )

effect 3 --------
ACDFTerm 1:
  PropDNF: ( (¬at a p1) | (¬at c p1) )

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the b) )
  b :
    ACDF 1:
      ACDFTerm 1:
        a :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the b) )
        c :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the b) )
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the b) )

******************************************
:action-6 share (b, a, c, p2, p1) --------------
:category --------------
2
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at b p2) )
    ACDF 2:
      ACDFTerm 1:
        True Term
ACDFTerm 2:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬the b) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------
ACDFTerm 1:
  PropDNF: ( (at a p2) | (¬at a p1) | (¬at c p1) )

ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the b) )

effect 2 --------
ACDFTerm 1:
  PropDNF: ( (¬at a p2) | (¬at c p1) )

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the b) )
  b :
    ACDF 1:
      ACDFTerm 1:
        a :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the b) )

effect 3 --------
ACDFTerm 1:
  PropDNF: ( (¬at a p2) | (¬at c p2) )

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the b) )
  b :
    ACDF 1:
      ACDFTerm 1:
        a :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the b) )
        c :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the b) )
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the b) )

******************************************
:action-7 share (b, c, a, p1, p2) --------------
:category --------------
2
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at b p1) )
    ACDF 2:
      ACDFTerm 1:
        True Term
ACDFTerm 2:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬the b) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------
ACDFTerm 1:
  PropDNF: ( (at c p1) | (¬at c p2) | (¬at a p2) )

ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the b) )

effect 2 --------
ACDFTerm 1:
  PropDNF: ( (¬at c p1) | (¬at a p2) )

ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        c :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the b) )
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the b) )

effect 3 --------
ACDFTerm 1:
  PropDNF: ( (¬at c p1) | (¬at a p1) )

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the b) )
  b :
    ACDF 1:
      ACDFTerm 1:
        a :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the b) )
        c :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the b) )
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the b) )

******************************************
:action-8 share (b, c, a, p2, p1) --------------
:category --------------
2
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at b p2) )
    ACDF 2:
      ACDFTerm 1:
        True Term
ACDFTerm 2:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬the b) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------
ACDFTerm 1:
  PropDNF: ( (at c p2) | (¬at c p1) | (¬at a p1) )

ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the b) )

effect 2 --------
ACDFTerm 1:
  PropDNF: ( (¬at c p2) | (¬at a p1) )

ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        c :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the b) )
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the b) )

effect 3 --------
ACDFTerm 1:
  PropDNF: ( (¬at c p2) | (¬at a p2) )

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the b) )
  b :
    ACDF 1:
      ACDFTerm 1:
        a :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the b) )
        c :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the b) )
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the b) )

******************************************
:action-9 share (c, a, b, p1, p2) --------------
:category --------------
2
:precondition --------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at c p1) )
    ACDF 2:
      ACDFTerm 1:
        True Term
ACDFTerm 2:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬the c) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------
ACDFTerm 1:
  PropDNF: ( (at a p1) | (¬at a p2) | (¬at b p2) )

ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the c) )

effect 2 --------
ACDFTerm 1:
  PropDNF: ( (¬at a p1) | (¬at b p2) )

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the c) )
  c :
    ACDF 1:
      ACDFTerm 1:
        a :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the c) )

effect 3 --------
ACDFTerm 1:
  PropDNF: ( (¬at a p1) | (¬at b p1) )

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the c) )
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the c) )
  c :
    ACDF 1:
      ACDFTerm 1:
        a :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the c) )
        b :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the c) )

******************************************
:action-10 share (c, a, b, p2, p1) --------------
:category --------------
2
:precondition --------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at c p2) )
    ACDF 2:
      ACDFTerm 1:
        True Term
ACDFTerm 2:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬the c) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------
ACDFTerm 1:
  PropDNF: ( (at a p2) | (¬at a p1) | (¬at b p1) )

ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the c) )

effect 2 --------
ACDFTerm 1:
  PropDNF: ( (¬at a p2) | (¬at b p1) )

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the c) )
  c :
    ACDF 1:
      ACDFTerm 1:
        a :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the c) )

effect 3 --------
ACDFTerm 1:
  PropDNF: ( (¬at a p2) | (¬at b p2) )

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the c) )
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the c) )
  c :
    ACDF 1:
      ACDFTerm 1:
        a :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the c) )
        b :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the c) )

******************************************
:action-11 share (c, b, a, p1, p2) --------------
:category --------------
2
:precondition --------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at c p1) )
    ACDF 2:
      ACDFTerm 1:
        True Term
ACDFTerm 2:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬the c) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------
ACDFTerm 1:
  PropDNF: ( (at b p1) | (¬at b p2) | (¬at a p2) )

ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the c) )

effect 2 --------
ACDFTerm 1:
  PropDNF: ( (¬at b p1) | (¬at a p2) )

ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the c) )
  c :
    ACDF 1:
      ACDFTerm 1:
        b :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the c) )

effect 3 --------
ACDFTerm 1:
  PropDNF: ( (¬at b p1) | (¬at a p1) )

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the c) )
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the c) )
  c :
    ACDF 1:
      ACDFTerm 1:
        a :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the c) )
        b :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the c) )

******************************************
:action-12 share (c, b, a, p2, p1) --------------
:category --------------
2
:precondition --------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at c p2) )
    ACDF 2:
      ACDFTerm 1:
        True Term
ACDFTerm 2:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬the c) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------
ACDFTerm 1:
  PropDNF: ( (at b p2) | (¬at b p1) | (¬at a p1) )

ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the c) )

effect 2 --------
ACDFTerm 1:
  PropDNF: ( (¬at b p2) | (¬at a p1) )

ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the c) )
  c :
    ACDF 1:
      ACDFTerm 1:
        b :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the c) )

effect 3 --------
ACDFTerm 1:
  PropDNF: ( (¬at b p2) | (¬at a p2) )

ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the c) )
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (the c) )
  c :
    ACDF 1:
      ACDFTerm 1:
        a :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the c) )
        b :
          ACDF 1:
            ACDFTerm 1:
              PropDNF: ( (the c) )

******************************************
:action-13 right (a) --------------
:category --------------
0
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at a p1) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------

ACDFTerm 1:
  PropDNF: ( (¬at a p1 & at a p2) )
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at a p1 & at a p2) )

******************************************
:action-14 right (b) --------------
:category --------------
0
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at b p1) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------

ACDFTerm 1:
  PropDNF: ( (¬at b p1 & at b p2) )
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at b p1 & at b p2) )

******************************************
:action-15 right (c) --------------
:category --------------
0
:precondition --------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at c p1) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------

ACDFTerm 1:
  PropDNF: ( (¬at c p1 & at c p2) )
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at c p1 & at c p2) )

******************************************
:action-16 left (a) --------------
:category --------------
0
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at a p2) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------

ACDFTerm 1:
  PropDNF: ( (at a p1 & ¬at a p2) )
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (at a p1 & ¬at a p2) )

******************************************
:action-17 left (b) --------------
:category --------------
0
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at b p2) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------

ACDFTerm 1:
  PropDNF: ( (at b p1 & ¬at b p2) )
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (at b p1 & ¬at b p2) )

******************************************
:action-18 left (c) --------------
:category --------------
0
:precondition --------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬at c p2) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:effects -------------------
effect 1 --------

ACDFTerm 1:
  PropDNF: ( (at c p1 & ¬at c p2) )
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (at c p1 & ¬at c p2) )

-------------------- done -----------------------

