------------ print all atoms ----------------
1 : own a red
2 : own b blue
3 : own b white
4 : own c blue
5 : own c white
6 : own a blue
7 : own a white
8 : own b red
9 : own c red
-------- end print all atoms ----------------

------------ print all agents ---------------
1 : a
2 : b
3 : c
-------- end print all agents ---------------

---------------- init -------------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own a red & ¬own b blue & own b white & own c blue & ¬own c white) | (own a red & own b blue & ¬own b white & ¬own c blue & own c white) )
---------------- done -------------------

---------------- constraint -------------------
PropDNF: (  )
---------------- done -------------------

---------------- goal -------------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a red) | (¬own b white) | (¬own c blue) )
    ACDF 2:
      ACDFTerm 1:
        PropDNF: ( (¬own a red) | (¬own b blue) | (¬own c white) )
    ACDF 3:
      ACDFTerm 1:
        True Term
---------------- done -------------------

---------------- Epis Actions -------------------
:action-1 ask_blue (a, b) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a red & ¬own a white) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own b blue) )
:neg observe ---------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b blue) )
******************************************
:action-2 ask_blue (a, c) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a red & ¬own a white) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own c blue) )
:neg observe ---------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c blue) )
******************************************
:action-3 ask_blue (b, a) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b white & ¬own b red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own a blue) )
:neg observe ---------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a blue) )
******************************************
:action-4 ask_blue (b, c) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b white & ¬own b red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own c blue) )
:neg observe ---------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c blue) )
******************************************
:action-5 ask_blue (c, a) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c white & ¬own c red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own a blue) )
:neg observe ---------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a blue) )
******************************************
:action-6 ask_blue (c, b) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c white & ¬own c red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own b blue) )
:neg observe ---------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b blue) )
******************************************
:action-7 ask_white (a, b) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a red & ¬own a blue) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own b white) )
:neg observe ---------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b white) )
******************************************
:action-8 ask_white (a, c) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a red & ¬own a blue) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own c white) )
:neg observe ---------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c white) )
******************************************
:action-9 ask_white (b, a) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b blue & ¬own b red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own a white) )
:neg observe ---------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a white) )
******************************************
:action-10 ask_white (b, c) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b blue & ¬own b red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own c white) )
:neg observe ---------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c white) )
******************************************
:action-11 ask_white (c, a) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c blue & ¬own c red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own a white) )
:neg observe ---------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a white) )
******************************************
:action-12 ask_white (c, b) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c blue & ¬own c red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own b white) )
:neg observe ---------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b white) )
******************************************
:action-13 ask_red (a, b) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a blue & ¬own a white) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own b red) )
:neg observe ---------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b red) )
******************************************
:action-14 ask_red (a, c) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a blue & ¬own a white) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own c red) )
:neg observe ---------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c red) )
******************************************
:action-15 ask_red (b, a) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b blue & ¬own b white) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own a red) )
:neg observe ---------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a red) )
******************************************
:action-16 ask_red (b, c) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b blue & ¬own b white) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own c red) )
:neg observe ---------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c red) )
******************************************
:action-17 ask_red (c, a) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c blue & ¬own c white) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own a red) )
:neg observe ---------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a red) )
******************************************
:action-18 ask_red (c, b) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c blue & ¬own c white) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own b red) )
:neg observe ---------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b red) )
-------------------- done -----------------------

---------------- Ontic Actions -------------------
-------------------- done -----------------------

