------------ print all atoms ----------------
1 : own a red
2 : own b blue
3 : own b pink
4 : own b white
5 : own c blue
6 : own c pink
7 : own c white
8 : own d blue
9 : own d pink
10 : own d white
11 : own a blue
12 : own a pink
13 : own a white
14 : own b red
15 : own c red
16 : own d red
-------- end print all atoms ----------------

------------ print all agents ---------------
1 : a
2 : b
3 : c
4 : d
-------- end print all agents ---------------

---------------- init -------------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own a red & ¬own b blue & ¬own b pink & own b white & ¬own c blue & own c pink & ¬own c white & own d blue & ¬own d pink & ¬own d white) | (own a red & own b blue & ¬own b pink & ¬own b white & ¬own c blue & ¬own c pink & own c white & ¬own d blue & own d pink & ¬own d white) | (own a red & ¬own b blue & own b pink & ¬own b white & own c blue & ¬own c pink & ¬own c white & ¬own d blue & ¬own d pink & own d white) | (own a red & own b blue & ¬own b pink & ¬own b white & ¬own c blue & own c pink & ¬own c white & ¬own d blue & ¬own d pink & own d white) | (own a red & ¬own b blue & ¬own b pink & own b white & own c blue & ¬own c pink & ¬own c white & ¬own d blue & own d pink & ¬own d white) | (own a red & ¬own b blue & own b pink & ¬own b white & ¬own c blue & ¬own c pink & own c white & own d blue & ¬own d pink & ¬own d white) )
---------------- done -------------------

---------------- constraint -------------------
PropDNF: (  )
---------------- done -------------------

---------------- goal -------------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a red) | (¬own b white) | (¬own c blue) | (¬own d pink) )
    ACDF 2:
      ACDFTerm 1:
        PropDNF: ( (¬own a red) | (¬own b white) | (¬own d blue) | (¬own c pink) )
    ACDF 3:
      ACDFTerm 1:
        PropDNF: ( (¬own a red) | (¬own c white) | (¬own b blue) | (¬own d pink) )
    ACDF 4:
      ACDFTerm 1:
        PropDNF: ( (¬own a red) | (¬own c white) | (¬own d blue) | (¬own b pink) )
    ACDF 5:
      ACDFTerm 1:
        PropDNF: ( (¬own a red) | (¬own d white) | (¬own b blue) | (¬own c pink) )
    ACDF 6:
      ACDFTerm 1:
        PropDNF: ( (¬own a red) | (¬own d white) | (¬own c blue) | (¬own b pink) )
    ACDF 7:
      ACDFTerm 1:
        True Term
---------------- done -------------------

---------------- Epis Actions -------------------
:action-1 ask_pink (a, b) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a red & ¬own a blue & ¬own a white) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own b pink) )
:neg observe ---------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b pink) )
******************************************
:action-2 ask_pink (a, c) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a red & ¬own a blue & ¬own a white) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own c pink) )
:neg observe ---------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c pink) )
******************************************
:action-3 ask_pink (a, d) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a red & ¬own a blue & ¬own a white) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own d pink) )
:neg observe ---------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own d pink) )
******************************************
:action-4 ask_pink (b, a) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b blue & ¬own b white & ¬own b red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own a pink) )
:neg observe ---------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a pink) )
******************************************
:action-5 ask_pink (b, c) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b blue & ¬own b white & ¬own b red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own c pink) )
:neg observe ---------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c pink) )
******************************************
:action-6 ask_pink (b, d) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b blue & ¬own b white & ¬own b red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own d pink) )
:neg observe ---------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own d pink) )
******************************************
:action-7 ask_pink (c, a) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c blue & ¬own c white & ¬own c red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own a pink) )
:neg observe ---------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a pink) )
******************************************
:action-8 ask_pink (c, b) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c blue & ¬own c white & ¬own c red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own b pink) )
:neg observe ---------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b pink) )
******************************************
:action-9 ask_pink (c, d) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c blue & ¬own c white & ¬own c red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own d pink) )
:neg observe ---------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own d pink) )
******************************************
:action-10 ask_pink (d, a) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own d blue & ¬own d white & ¬own d red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own a pink) )
:neg observe ---------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a pink) )
******************************************
:action-11 ask_pink (d, b) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own d blue & ¬own d white & ¬own d red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own b pink) )
:neg observe ---------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b pink) )
******************************************
:action-12 ask_pink (d, c) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own d blue & ¬own d white & ¬own d red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own c pink) )
:neg observe ---------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c pink) )
******************************************
:action-13 ask_blue (a, b) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a red & ¬own a pink & ¬own a white) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own b blue) )
:neg observe ---------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b blue) )
******************************************
:action-14 ask_blue (a, c) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a red & ¬own a pink & ¬own a white) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own c blue) )
:neg observe ---------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c blue) )
******************************************
:action-15 ask_blue (a, d) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a red & ¬own a pink & ¬own a white) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own d blue) )
:neg observe ---------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own d blue) )
******************************************
:action-16 ask_blue (b, a) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b pink & ¬own b white & ¬own b red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own a blue) )
:neg observe ---------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a blue) )
******************************************
:action-17 ask_blue (b, c) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b pink & ¬own b white & ¬own b red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own c blue) )
:neg observe ---------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c blue) )
******************************************
:action-18 ask_blue (b, d) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b pink & ¬own b white & ¬own b red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own d blue) )
:neg observe ---------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own d blue) )
******************************************
:action-19 ask_blue (c, a) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c pink & ¬own c white & ¬own c red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own a blue) )
:neg observe ---------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a blue) )
******************************************
:action-20 ask_blue (c, b) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c pink & ¬own c white & ¬own c red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own b blue) )
:neg observe ---------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b blue) )
******************************************
:action-21 ask_blue (c, d) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c pink & ¬own c white & ¬own c red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own d blue) )
:neg observe ---------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own d blue) )
******************************************
:action-22 ask_blue (d, a) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own d pink & ¬own d white & ¬own d red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own a blue) )
:neg observe ---------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a blue) )
******************************************
:action-23 ask_blue (d, b) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own d pink & ¬own d white & ¬own d red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own b blue) )
:neg observe ---------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b blue) )
******************************************
:action-24 ask_blue (d, c) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own d pink & ¬own d white & ¬own d red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own c blue) )
:neg observe ---------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c blue) )
******************************************
:action-25 ask_white (a, b) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a red & ¬own a blue & ¬own a pink) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own b white) )
:neg observe ---------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b white) )
******************************************
:action-26 ask_white (a, c) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a red & ¬own a blue & ¬own a pink) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own c white) )
:neg observe ---------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c white) )
******************************************
:action-27 ask_white (a, d) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a red & ¬own a blue & ¬own a pink) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own d white) )
:neg observe ---------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own d white) )
******************************************
:action-28 ask_white (b, a) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b blue & ¬own b pink & ¬own b red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own a white) )
:neg observe ---------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a white) )
******************************************
:action-29 ask_white (b, c) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b blue & ¬own b pink & ¬own b red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own c white) )
:neg observe ---------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c white) )
******************************************
:action-30 ask_white (b, d) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b blue & ¬own b pink & ¬own b red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own d white) )
:neg observe ---------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own d white) )
******************************************
:action-31 ask_white (c, a) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c blue & ¬own c pink & ¬own c red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own a white) )
:neg observe ---------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a white) )
******************************************
:action-32 ask_white (c, b) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c blue & ¬own c pink & ¬own c red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own b white) )
:neg observe ---------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b white) )
******************************************
:action-33 ask_white (c, d) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c blue & ¬own c pink & ¬own c red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own d white) )
:neg observe ---------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own d white) )
******************************************
:action-34 ask_white (d, a) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own d blue & ¬own d pink & ¬own d red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own a white) )
:neg observe ---------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a white) )
******************************************
:action-35 ask_white (d, b) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own d blue & ¬own d pink & ¬own d red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own b white) )
:neg observe ---------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b white) )
******************************************
:action-36 ask_white (d, c) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own d blue & ¬own d pink & ¬own d red) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own c white) )
:neg observe ---------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c white) )
******************************************
:action-37 ask_red (a, b) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a blue & ¬own a pink & ¬own a white) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own b red) )
:neg observe ---------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b red) )
******************************************
:action-38 ask_red (a, c) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a blue & ¬own a pink & ¬own a white) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own c red) )
:neg observe ---------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c red) )
******************************************
:action-39 ask_red (a, d) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a blue & ¬own a pink & ¬own a white) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own d red) )
:neg observe ---------------
ACDFTerm 1:
  a :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own d red) )
******************************************
:action-40 ask_red (b, a) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b blue & ¬own b pink & ¬own b white) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own a red) )
:neg observe ---------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a red) )
******************************************
:action-41 ask_red (b, c) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b blue & ¬own b pink & ¬own b white) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own c red) )
:neg observe ---------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c red) )
******************************************
:action-42 ask_red (b, d) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b blue & ¬own b pink & ¬own b white) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own d red) )
:neg observe ---------------
ACDFTerm 1:
  b :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own d red) )
******************************************
:action-43 ask_red (c, a) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c blue & ¬own c pink & ¬own c white) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own a red) )
:neg observe ---------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a red) )
******************************************
:action-44 ask_red (c, b) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c blue & ¬own c pink & ¬own c white) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own b red) )
:neg observe ---------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b red) )
******************************************
:action-45 ask_red (c, d) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c blue & ¬own c pink & ¬own c white) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own d red) )
:neg observe ---------------
ACDFTerm 1:
  c :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own d red) )
******************************************
:action-46 ask_red (d, a) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own d blue & ¬own d pink & ¬own d white) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own a red) )
:neg observe ---------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own a red) )
******************************************
:action-47 ask_red (d, b) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own d blue & ¬own d pink & ¬own d white) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own b red) )
:neg observe ---------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own b red) )
******************************************
:action-48 ask_red (d, c) --------------
:category --------------
3
:precondition --------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own d blue & ¬own d pink & ¬own d white) )
    ACDF 2:
      ACDFTerm 1:
        True Term
:observe -------------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (own c red) )
:neg observe ---------------
ACDFTerm 1:
  d :
    ACDF 1:
      ACDFTerm 1:
        PropDNF: ( (¬own c red) )
-------------------- done -----------------------

---------------- Ontic Actions -------------------
-------------------- done -----------------------

