(define (domain wd5)

  (:types)
  (:predicates  (at ?ag - agent ?p - room)
                (in ?b - block p - room)
  )
   
  (:action MoveToRoom1
   :category (ontic)
   :parameters (?ag - agent)
   :precondition (K_?ag (not(at ?ag p1)) )
   :effect (<{and (at ?ag p2) (not (at ?ag p1)) (not (at ?ag p3))   (not (at ?ag p4))  (not (at ?ag p5))  }
             {and (at ?ag p1) (not (at ?ag p2)) (not (at ?ag p3))   (not (at ?ag p4))  (not (at ?ag p5)) 
                  (K_?ag (and (at ?ag p1) (not (at ?ag p2)) (not (at ?ag p3))  (not (at ?ag p4))  (not (at ?ag p5)) ) )      } >

                  <{and (at ?ag p3) (not (at ?ag p1)) (not (at ?ag p2))   (not (at ?ag p4))  (not (at ?ag p5))  }
             {and (at ?ag p1) (not (at ?ag p2)) (not (at ?ag p3))   (not (at ?ag p4))  (not (at ?ag p5)) 
                  (K_?ag (and (at ?ag p1) (not (at ?ag p2)) (not (at ?ag p3))  (not (at ?ag p4))  (not (at ?ag p5)) ) )      } >

                  <{and (at ?ag p4) (not (at ?ag p1)) (not (at ?ag p3))   (not (at ?ag p2))  (not (at ?ag p5))  }
             {and (at ?ag p1) (not (at ?ag p2)) (not (at ?ag p3))   (not (at ?ag p4))  (not (at ?ag p5)) 
                  (K_?ag (and (at ?ag p1) (not (at ?ag p2)) (not (at ?ag p3))  (not (at ?ag p4))  (not (at ?ag p5)) ) )      } >

                  <{and (at ?ag p5) (not (at ?ag p1)) (not (at ?ag p3))   (not (at ?ag p4))  (not (at ?ag p2))  }
             {and (at ?ag p1) (not (at ?ag p2)) (not (at ?ag p3))   (not (at ?ag p4))  (not (at ?ag p5)) 
                  (K_?ag (and (at ?ag p1) (not (at ?ag p2)) (not (at ?ag p3))  (not (at ?ag p4))  (not (at ?ag p5)) ) )      } >
           
    )
  )
  
   (:action MoveToRoom2
   :category (ontic)
   :parameters (?ag - agent)
   :precondition (K_?ag (not(at ?ag p2)) )
   :effect (<{and (at ?ag p1) (not (at ?ag p2)) (not (at ?ag p3))   (not (at ?ag p4))  (not (at ?ag p5))  }
             {and (at ?ag p2) (not (at ?ag p1)) (not (at ?ag p3))   (not (at ?ag p4))  (not (at ?ag p5)) 
                  (K_?ag (and (at ?ag p2) (not (at ?ag p1)) (not (at ?ag p3))  (not (at ?ag p4))  (not (at ?ag p5)) ) )      } >

                <{and (at ?ag p3) (not (at ?ag p2)) (not (at ?ag p1))   (not (at ?ag p4))  (not (at ?ag p5))  }
             {and (at ?ag p2) (not (at ?ag p1)) (not (at ?ag p3))   (not (at ?ag p4))  (not (at ?ag p5)) 
                  (K_?ag (and (at ?ag p2) (not (at ?ag p1)) (not (at ?ag p3))  (not (at ?ag p4))  (not (at ?ag p5)) ) )      } >
             
             <{and (at ?ag p4) (not (at ?ag p2)) (not (at ?ag p3))   (not (at ?ag p1))  (not (at ?ag p5))  }
             {and (at ?ag p2) (not (at ?ag p1)) (not (at ?ag p3))   (not (at ?ag p4))  (not (at ?ag p5)) 
                  (K_?ag (and (at ?ag p2) (not (at ?ag p1)) (not (at ?ag p3))  (not (at ?ag p4))  (not (at ?ag p5)) ) )      } >

             <{and (at ?ag p5) (not (at ?ag p2)) (not (at ?ag p3))   (not (at ?ag p4))  (not (at ?ag p1))  }
             {and (at ?ag p2) (not (at ?ag p1)) (not (at ?ag p3))   (not (at ?ag p4))  (not (at ?ag p5)) 
                  (K_?ag (and (at ?ag p2) (not (at ?ag p1)) (not (at ?ag p3))  (not (at ?ag p4))  (not (at ?ag p5)) ) )      } >
           
    )
  )

   (:action MoveToRoom3
   :category (ontic)
   :parameters (?ag - agent)
   :precondition (K_?ag (not(at ?ag p3)) )
   :effect (<{and (at ?ag p1) (not (at ?ag p2)) (not (at ?ag p3))   (not (at ?ag p4))  (not (at ?ag p5))  }
             {and (at ?ag p3) (not (at ?ag p1)) (not (at ?ag p2))   (not (at ?ag p4))  (not (at ?ag p5)) 
                  (K_?ag (and (at ?ag p3) (not (at ?ag p1)) (not (at ?ag p2))  (not (at ?ag p4))  (not (at ?ag p5)) ) )      } >
 
                <{and (at ?ag p2) (not (at ?ag p1)) (not (at ?ag p3))   (not (at ?ag p4))  (not (at ?ag p5))  }
             {and (at ?ag p3) (not (at ?ag p1)) (not (at ?ag p2))   (not (at ?ag p4))  (not (at ?ag p5)) 
                  (K_?ag (and (at ?ag p3) (not (at ?ag p1)) (not (at ?ag p2))  (not (at ?ag p4))  (not (at ?ag p5)) ) )      } >        

                 <{and (at ?ag p4) (not (at ?ag p1)) (not (at ?ag p3))   (not (at ?ag p2))  (not (at ?ag p5))  }
             {and (at ?ag p3) (not (at ?ag p1)) (not (at ?ag p2))   (not (at ?ag p4))  (not (at ?ag p5)) 
                  (K_?ag (and (at ?ag p3) (not (at ?ag p1)) (not (at ?ag p2))  (not (at ?ag p4))  (not (at ?ag p5)) ) )      } >    

                 <{and (at ?ag p5) (not (at ?ag p1)) (not (at ?ag p3))   (not (at ?ag p4))  (not (at ?ag p2))  }
             {and (at ?ag p3) (not (at ?ag p1)) (not (at ?ag p2))   (not (at ?ag p4))  (not (at ?ag p5)) 
                  (K_?ag (and (at ?ag p3) (not (at ?ag p1)) (not (at ?ag p2))  (not (at ?ag p4))  (not (at ?ag p5)) ) )      } >        
           
    )
  )

   (:action MoveToRoom4
   :category (ontic)
   :parameters (?ag - agent)
   :precondition (K_?ag (not(at ?ag p4)) )
   :effect (<{and (at ?ag p1) (not (at ?ag p2)) (not (at ?ag p3))   (not (at ?ag p4))  (not (at ?ag p5))  }
             {and (at ?ag p4) (not (at ?ag p1)) (not (at ?ag p2))   (not (at ?ag p3))  (not (at ?ag p5)) 
                  (K_?ag (and (at ?ag p4) (not (at ?ag p1)) (not (at ?ag p2))  (not (at ?ag p3))  (not (at ?ag p5)) ) )      } >
 
                <{and (at ?ag p2) (not (at ?ag p1)) (not (at ?ag p3))   (not (at ?ag p4))  (not (at ?ag p5))  }
             {and (at ?ag p4) (not (at ?ag p1)) (not (at ?ag p2))   (not (at ?ag p3))  (not (at ?ag p5)) 
                  (K_?ag (and (at ?ag p4) (not (at ?ag p1)) (not (at ?ag p2))  (not (at ?ag p3))  (not (at ?ag p5)) ) )      } >

                 <{and (at ?ag p3) (not (at ?ag p1)) (not (at ?ag p2))   (not (at ?ag p4))  (not (at ?ag p5))  }
             {and (at ?ag p4) (not (at ?ag p1)) (not (at ?ag p2))   (not (at ?ag p3))  (not (at ?ag p5)) 
                  (K_?ag (and (at ?ag p4) (not (at ?ag p1)) (not (at ?ag p2))  (not (at ?ag p3))  (not (at ?ag p5)) ) )      } >

                 <{and (at ?ag p5) (not (at ?ag p1)) (not (at ?ag p3))   (not (at ?ag p4))  (not (at ?ag p2))  }
             {and (at ?ag p4) (not (at ?ag p1)) (not (at ?ag p2))   (not (at ?ag p3))  (not (at ?ag p5)) 
                  (K_?ag (and (at ?ag p4) (not (at ?ag p1)) (not (at ?ag p2))  (not (at ?ag p3))  (not (at ?ag p5)) ) )      } >
           
    )
  )

   (:action MoveToRoom5
   :category (ontic)
   :parameters (?ag - agent)
   :precondition (K_?ag (not(at ?ag p5)) )
   :effect (<{and (at ?ag p1) (not (at ?ag p2)) (not (at ?ag p3))   (not (at ?ag p4))  (not (at ?ag p5))  }
             {and (at ?ag p5) (not (at ?ag p1)) (not (at ?ag p2))   (not (at ?ag p3))  (not (at ?ag p4)) 
                  (K_?ag (and (at ?ag p5) (not (at ?ag p1)) (not (at ?ag p2))  (not (at ?ag p3))  (not (at ?ag p4)) ) )      } >
               
               <{and (at ?ag p2) (not (at ?ag p1)) (not (at ?ag p3))   (not (at ?ag p4))  (not (at ?ag p5))  }
             {and (at ?ag p5) (not (at ?ag p1)) (not (at ?ag p2))   (not (at ?ag p3))  (not (at ?ag p4)) 
                  (K_?ag (and (at ?ag p5) (not (at ?ag p1)) (not (at ?ag p2))  (not (at ?ag p3))  (not (at ?ag p4)) ) )      } >

              <{and (at ?ag p3) (not (at ?ag p2)) (not (at ?ag p1))   (not (at ?ag p4))  (not (at ?ag p5))  }
             {and (at ?ag p5) (not (at ?ag p1)) (not (at ?ag p2))   (not (at ?ag p3))  (not (at ?ag p4)) 
                  (K_?ag (and (at ?ag p5) (not (at ?ag p1)) (not (at ?ag p2))  (not (at ?ag p3))  (not (at ?ag p4)) ) )      } >

             <{and (at ?ag p4) (not (at ?ag p2)) (not (at ?ag p3))   (not (at ?ag p1))  (not (at ?ag p5))  }
             {and (at ?ag p5) (not (at ?ag p1)) (not (at ?ag p2))   (not (at ?ag p3))  (not (at ?ag p4)) 
                  (K_?ag (and (at ?ag p5) (not (at ?ag p1)) (not (at ?ag p2))  (not (at ?ag p3))  (not (at ?ag p4)) ) )      } >    
    )
  )


   (:action find_room1
   :category (ontic)
   :parameters (?ag - agent )
   :precondition (K_?ag (at ?ag p1)
                 )
   :effect (<{ True }
             {  and (in b1 p1)  (in b3 p1)   (K_?ag  (and (in b1 p1) (in b3 p1)  ) ) } >
    
    )
  )

  (:action find_room2
   :category (ontic)
   :parameters (?ag - agent )
   :precondition (K_?ag (at ?ag p2)
                 )
   :effect (<{ True }
             {  and (in b2 p2) (K_?ag (in b2 p2)) } >
    
    )
  )

  (:action find_room4
   :category (ontic)
   :parameters (?ag - agent )
   :precondition (K_?ag (at ?ag p4)
                 )
   :effect (<{ True }
             {  and (in b4 p4) (K_?ag (in b4 p4)) } >
    
    )
  )



  (:action find_room5
   :category (ontic)
   :parameters (?ag - agent )
   :precondition (K_?ag (at ?ag p5)
                 )
   :effect (<{ True }
             {  and (in b5 p5) (K_?ag (in b5 p5))   } >
    
    )
  )

  (:action tell
   :category (communication)
   :parameters (?ag1 - agent ?ag2 - agent ?b - block ?r - room)
   :precondition (or (K_?ag1 (in ?b ?r))
                     (K_?ag1 (not(in ?b ?r)))
                 )
   :effect (<{K_?ag1 (in ?b ?r)} {K_?ag2 (in ?b ?r)}>
            <{K_?ag1 (not(in ?b ?r))} {K_?ag2 (not(in ?b ?r))}>
           ) 
  )
)
