(define (problem hexa3)

	(:domain hexa3)

	(:objects
		red
		blue
		white - card
	)

	(:agents
		a
		b
		c
	)

	(:init (K_a (or (and (own a red) (own b white) (not (own b blue)) (own c blue) (not (own c white)))
					(and (own a red) (own c white) (not (own c blue)) (own b blue) (not (own b white)))
				)
		   )
	)

	(:constraint (True
				 )
	)

	(:goal (or (K_a (and (own a red) (own b white) (own c blue)
					)
			   )
			   (K_a (and (own a red) (own b blue) (own c white)
					)
			   )
		   )
	)
)
