(define (problem hexa5)

	(:domain hexa5)

	(:objects
		red
		blue
		pink
		yellow
		white - card
	)

	(:agents
		a
		b
		c
		d
		e
	)

	(:init (K_a (or (and (own a red) (own e yellow)  (not (own e white)) (not (own e blue)) (not (own e pink))
	                                 (own b white)  (not (own b blue)) (not (own b pink))  (not(own b yellow))
				              		 (own d blue) (not (own d white)) (not (own d pink)) (not(own d yellow))
			                         (own c pink) (not (own c white)) (not (own c blue)) (not(own c yellow))
					)
					(and (own a red) (own e yellow)  (not (own e white)) (not (own e blue)) (not (own e pink))
	                                 (own b white)  (not (own b blue)) (not (own b pink))  (not(own b yellow))
				              		 (own c blue) (not (own c white)) (not (own c pink)) (not(own c yellow))
			                         (own d pink) (not (own d white)) (not (own d blue)) (not(own d yellow))
					)
					(and (own a red) (own e yellow)  (not (own e white)) (not (own e blue)) (not (own e pink))
	                                 (own d white)  (not (own d blue)) (not (own d pink))  (not(own d yellow))
				              		 (own b blue) (not (own b white)) (not (own b pink)) (not(own b yellow))
			                         (own c pink) (not (own c white)) (not (own c blue)) (not(own c yellow))
					)
					(and (own a red) (own e yellow)  (not (own e white)) (not (own e blue)) (not (own e pink))
	                                 (own c white)  (not (own c blue)) (not (own c pink))  (not(own c yellow))
				              		 (own b blue) (not (own b white)) (not (own b pink)) (not(own b yellow))
			                         (own d pink) (not (own d white)) (not (own d blue)) (not(own d yellow))
					)
					(and (own a red) (own e yellow)  (not (own e white)) (not (own e blue)) (not (own e pink))
	                                 (own c white)  (not (own c blue)) (not (own c pink))  (not(own c yellow))
				              		 (own d blue) (not (own d white)) (not (own d pink)) (not(own d yellow))
			                         (own b pink) (not (own b white)) (not (own b blue)) (not(own b yellow))
					)
					(and (own a red) (own e yellow)  (not (own e white)) (not (own e blue)) (not (own e pink))
	                                 (own d white)  (not (own d blue)) (not (own d pink))  (not(own d yellow))
				              		 (own c blue) (not (own c white)) (not (own c pink)) (not(own c yellow))
			                         (own b pink) (not (own b white)) (not (own b blue)) (not(own b yellow))
					)

					 (and (own a red) (own b yellow)  (not (own b white)) (not (own b blue)) (not (own b pink))
	                                  (own e white)  (not (own e blue)) (not (own e pink))  (not(own e yellow))
				              		  (own d blue) (not (own d white)) (not (own d pink)) (not(own d yellow))
			                          (own c pink) (not (own c white)) (not (own c blue)) (not(own c yellow))
					)
					(and (own a red) (own b yellow)  (not (own b white)) (not (own b blue)) (not (own b pink))
	                                 (own e white)  (not (own e blue)) (not (own e pink))  (not(own e yellow))
				              		 (own c blue) (not (own c white)) (not (own c pink)) (not(own c yellow))
			                         (own d pink) (not (own d white)) (not (own d blue)) (not(own d yellow))
					)
					(and (own a red) (own b yellow)  (not (own b white)) (not (own b blue)) (not (own b pink))
	                                 (own d white)  (not (own d blue)) (not (own d pink))  (not(own d yellow))
				              		 (own e blue) (not (own e white)) (not (own e pink)) (not(own e yellow))
			                         (own c pink) (not (own c white)) (not (own c blue)) (not(own c yellow))
					)
					(and (own a red) (own b yellow)  (not (own b white)) (not (own b blue)) (not (own b pink))
	                                 (own c white)  (not (own c blue)) (not (own c pink))  (not(own c yellow))
				              		 (own e blue) (not (own e white)) (not (own e pink)) (not(own e yellow))
			                         (own d pink) (not (own d white)) (not (own d blue)) (not(own d yellow))
					)
					(and (own a red) (own b yellow)  (not (own b white)) (not (own b blue)) (not (own b pink))
	                                 (own c white)  (not (own c blue)) (not (own c pink))  (not(own c yellow))
				              		 (own d blue) (not (own d white)) (not (own d pink)) (not(own d yellow))
			                         (own e pink) (not (own e white)) (not (own e blue)) (not(own e yellow))
					)
					(and (own a red) (own b yellow)  (not (own b white)) (not (own b blue)) (not (own b pink))
	                                 (own d white)  (not (own d blue)) (not (own d pink))  (not(own d yellow))
				              		 (own c blue) (not (own c white)) (not (own c pink)) (not(own c yellow))
			                         (own e pink) (not (own e white)) (not (own e blue)) (not(own e yellow))
					)
				      
				    (and (own a red) (own c yellow)  (not (own c white)) (not (own c blue)) (not (own c pink))
	                                 (own b white)  (not (own b blue)) (not (own b pink))  (not(own b yellow))
				              		 (own d blue) (not (own d white)) (not (own d pink)) (not(own d yellow))
			                         (own e pink) (not (own e white)) (not (own e blue)) (not(own e yellow))
					)
					(and (own a red) (own c yellow)  (not (own c white)) (not (own c blue)) (not (own c pink))
	                                 (own b white)  (not (own b blue)) (not (own b pink))  (not(own b yellow))
				              		 (own e blue) (not (own e white)) (not (own e pink)) (not(own e yellow))
			                         (own d pink) (not (own d white)) (not (own d blue)) (not(own d yellow))
					)
					(and (own a red) (own c yellow)  (not (own c white)) (not (own c blue)) (not (own c pink))
	                                 (own d white)  (not (own d blue)) (not (own d pink))  (not(own d yellow))
				              		 (own b blue) (not (own b white)) (not (own b pink)) (not(own b yellow))
			                         (own e pink) (not (own e white)) (not (own e blue)) (not(own e yellow))
					)
					(and (own a red) (own c yellow)  (not (own c white)) (not (own c blue)) (not (own c pink))
	                                 (own e white)  (not (own e blue)) (not (own e pink))  (not(own e yellow))
				              		 (own b blue) (not (own b white)) (not (own b pink)) (not(own b yellow))
			                         (own d pink) (not (own d white)) (not (own d blue)) (not(own d yellow))
					)
					(and (own a red) (own c yellow)  (not (own c white)) (not (own c blue)) (not (own c pink))
	                                 (own e white)  (not (own e blue)) (not (own e pink))  (not(own e yellow))
				              		 (own d blue) (not (own d white)) (not (own d pink)) (not(own d yellow))
			                         (own b pink) (not (own b white)) (not (own b blue)) (not(own b yellow))
					)
					(and (own a red) (own c yellow)  (not (own c white)) (not (own c blue)) (not (own c pink))
	                                 (own d white)  (not (own d blue)) (not (own d pink))  (not(own d yellow))
				              		 (own e blue) (not (own e white)) (not (own e pink)) (not(own e yellow))
			                         (own b pink) (not (own b white)) (not (own b blue)) (not(own b yellow))
					)

					(and (own a red) (own d yellow)  (not (own d white)) (not (own d blue)) (not (own d pink))
	                                 (own b white)  (not (own b blue)) (not (own b pink))  (not(own b yellow))
				              		 (own e blue) (not (own e white)) (not (own e pink)) (not(own e yellow))
			                    	 (own c pink) (not (own c white)) (not (own c blue)) (not(own c yellow))
					)
					(and (own a red) (own d yellow)  (not (own d white)) (not (own d blue)) (not (own d pink))
	                                 (own b white)  (not (own b blue)) (not (own b pink))  (not(own b yellow))
				              		 (own c blue) (not (own c white)) (not (own c pink)) (not(own c yellow))
			                         (own e pink) (not (own e white)) (not (own e blue)) (not(own e yellow))
					)
					(and (own a red) (own d yellow)  (not (own d white)) (not (own d blue)) (not (own d pink))
	                                 (own e white)  (not (own e blue)) (not (own e pink))  (not(own e yellow))
				              		 (own b blue) (not (own b white)) (not (own b pink)) (not(own b yellow))
			                         (own c pink) (not (own c white)) (not (own c blue)) (not(own c yellow))
					)
					(and (own a red) (own d yellow)  (not (own d white)) (not (own d blue)) (not (own d pink))
	                                 (own c white)  (not (own c blue)) (not (own c pink))  (not(own c yellow))
				              		 (own b blue) (not (own b white)) (not (own b pink)) (not(own b yellow))
			                         (own e pink) (not (own e white)) (not (own e blue)) (not(own e yellow))
					)
					(and (own a red) (own d yellow)  (not (own d white)) (not (own d blue)) (not (own d pink))
	                                 (own c white)  (not (own c blue)) (not (own c pink))  (not(own c yellow))
				              		 (own e blue) (not (own e white)) (not (own e pink)) (not(own e yellow))
			                         (own b pink) (not (own b white)) (not (own b blue)) (not(own b yellow))
					)
					(and (own a red) (own d yellow)  (not (own d white)) (not (own d blue)) (not (own d pink))
	                                 (own e white)  (not (own e blue)) (not (own e pink))  (not(own e yellow))
				              		 (own c blue) (not (own c white)) (not (own c pink)) (not(own c yellow))
			                         (own b pink) (not (own b white)) (not (own b blue)) (not(own b yellow))
					)
				)
		   )
	)

	(:constraint (True
				 )
	)

	(:goal (or (K_a (and (own a red) (own e yellow) (own b white) (own c blue) (own d pink) ) )
			   (K_a (and (own a red) (own e yellow) (own b white) (own d blue) (own c pink) ) )
			   (K_a (and (own a red) (own e yellow) (own c white) (own b blue) (own d pink) ) )
			   (K_a (and (own a red) (own e yellow) (own c white) (own d blue) (own b pink) ) )
			   (K_a (and (own a red) (own e yellow) (own d white) (own b blue) (own c pink) ) )
			   (K_a (and (own a red) (own e yellow) (own d white) (own c blue) (own b pink) ) )
               (K_a (and (own a red) (own b yellow) (own e white) (own c blue) (own d pink) ) )
			   (K_a (and (own a red) (own b yellow) (own e white) (own d blue) (own c pink) ) )
			   (K_a (and (own a red) (own b yellow) (own c white) (own e blue) (own d pink) ) )
			   (K_a (and (own a red) (own b yellow) (own c white) (own d blue) (own e pink) ) )
			   (K_a (and (own a red) (own b yellow) (own d white) (own e blue) (own c pink) ) )
			   (K_a (and (own a red) (own b yellow) (own d white) (own c blue) (own e pink) ) )
		  	   (K_a (and (own a red) (own c yellow) (own b white) (own e blue) (own d pink) ) )
			   (K_a (and (own a red) (own c yellow) (own b white) (own d blue) (own e pink) ) )
			   (K_a (and (own a red) (own c yellow) (own e white) (own b blue) (own d pink) ) )
			   (K_a (and (own a red) (own c yellow) (own e white) (own d blue) (own b pink) ) )
			   (K_a (and (own a red) (own c yellow) (own d white) (own b blue) (own e pink) ) )
			   (K_a (and (own a red) (own c yellow) (own d white) (own e blue) (own b pink) ) )
	           (K_a (and (own a red) (own d yellow) (own b white) (own c blue) (own e pink) ) )
			   (K_a (and (own a red) (own d yellow) (own b white) (own e blue) (own c pink) ) )
			   (K_a (and (own a red) (own d yellow) (own c white) (own b blue) (own e pink) ) )
			   (K_a (and (own a red) (own d yellow) (own c white) (own e blue) (own b pink) ) )
			   (K_a (and (own a red) (own d yellow) (own e white) (own b blue) (own c pink) ) )
			   (K_a (and (own a red) (own d yellow) (own e white) (own c blue) (own b pink) ) )
		   )
	)
)

