(define (problem gossi5)

	(:domain gossi5)

	(:objects
		a
		b
		c
        d
		e - secret
	)

	(:agents
		a
		b
		c
        d
        e
	)

	(:init (and (the a)
                (the b)
                (the c)
                (the d)
                (the e)
                (K_a (the a))
                (K_b (the b))
                (K_c (the c))
                (K_d (the d))
                (K_e (the e))
                (not (K_a (the b)) )
                (not (K_a (the c)) )
                (not (K_a (the d)) )
              
                (not (K_b (the a)) )
                (not (K_b (the c)) )
                (not (K_b (the d)) )
            
                (not (K_c (the b)) )
                (not (K_c (the a)) )
                (not (K_c (the d)) )
              
                (not (K_d (the a)) )
                (not (K_d (the b)) )
                (not (K_d (the c)) )
            
      
                (K_a  (and 
                         (not (K_b (the a)) )
                          (not (K_c (the a)) )
                          (not (K_d (the a)) )
                       
                     )
                )
                (K_b (and (not (K_a (the b)) )
                          (not (K_c (the b)) ) 
                          (not (K_d (the b)) ) 
                     
                     )
                )
                (K_c (and (not (K_b (the c)) )
                          (not (K_a (the c)) )
                          (not (K_d (the c)) )  
                
                     )
                )
                (K_d (and (not (K_a (the d)) )
                          (not (K_b (the d)) )
                          (not (K_c (the d)) )  
                 
                     )
                )
                 (K_e (and (not (K_a (the e)) )
                          (not (K_b (the e)) )
                          (not (K_c (the e)) )  
                    
                     )
                )
		   )
	)

	(:constraint (True)
	)

	(:goal (and   (K_a (and 
                          (the b)
                          (the c)
                          (the d)
                     )
                )
                (K_b (and (the a)
                      
                          (the c)
                          (the d)
                     )
                )
                (K_c (and (the a)
                          (the b)
                       
                          (the d)
                     )
                )
                (K_d (and (the a)
                          (the b)
                          (the c)
                    
                     )
                )
		     )
		
	)
)
