(define (domain gossi3)

  (:types agent)
  (:predicates)
   
  (:action call
   :category (communication)
   :parameters (?ag1 - agent ?ag2 - agent ?ag3 - agent)
   :precondition (or (K_?ag1(and (the ?ag1) (not (K_?ag2 (the ?ag1))) ))
                     (K_?ag1(and (the ?ag3) (not (K_?ag2 (the ?ag3))) ))
                 )
   :effect (<{and (not (K_?ag1 (the ?ag3)))
                  (not (K_?ag2 (the ?ag3)))}
             {and (K_?ag1 (the ?ag2))
                  (K_?ag2 (the ?ag1))}>
                  
            <{and (K_?ag1 (the ?ag3))
                  (not (K_?ag2 (the ?ag3)))}
             {and (K_?ag1 (the ?ag2))
                  (K_?ag2 (and (the ?ag1) (the ?ag3)))}>
                  
            <{and (not (K_?ag1 (the ?ag3)))
                  (K_?ag2 (the ?ag3))}
             {and (K_?ag1 (and (the ?ag2) (the ?ag3)))
                  (K_?ag2 (the ?ag1))}>
                  
            <{and (K_?ag1 (the ?ag3))
                  (K_?ag2 (the ?ag3))}
             {and (K_?ag1 (the ?ag2))
                  (K_?ag2 (the ?ag1))}>

          )
  )
)
