========================================================================================
/bin/sh -c "./start ../benchmarks/hexa/hexa_domain3.epddl 2 1"
PreprocessingPlanningPlan tree:
 ask_white(a, b) +:
 ask_white(a, b) -:
 & 3 & 18+0 & 9 & 1 & 0.00-0.00(1/3/3) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/hexa/hexa_domain4.epddl 2 1"
PreprocessingPlanningPlan tree:
 ask_white(a, b) +:
  ask_blue(a, c) +:
  ask_blue(a, c) -:
 ask_white(a, b) -:
  ask_white(a, c) +:
   ask_blue(a, b) +:
   ask_blue(a, b) -:
  ask_white(a, c) -:
   ask_blue(a, b) +:
   ask_blue(a, b) -:
 & 4 & 48+0 & 16 & 1 & 0.01-0.01(3/11/42) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/hexa/hexa_domain5.epddl 2 1"
PreprocessingPlanningPlan tree:
 ask_white(a, e) +:
  ask_blue(a, b) +:
   ask_pink(a, c) +:
   ask_pink(a, c) -:
  ask_blue(a, b) -:
   ask_blue(a, c) +:
    ask_pink(a, b) +:
    ask_pink(a, b) -:
   ask_blue(a, c) -:
    ask_pink(a, b) +:
    ask_pink(a, b) -:
 ask_white(a, e) -:
  ask_white(a, b) +:
   ask_blue(a, c) +:
    ask_pink(a, d) +:
    ask_pink(a, d) -:
   ask_blue(a, c) -:
    ask_blue(a, d) +:
     ask_pink(a, c) +:
     ask_pink(a, c) -:
    ask_blue(a, d) -:
     ask_pink(a, c) +:
     ask_pink(a, c) -:
  ask_white(a, b) -:
   ask_white(a, c) +:
    ask_blue(a, b) +:
     ask_pink(a, d) +:
     ask_pink(a, d) -:
    ask_blue(a, b) -:
     ask_blue(a, d) +:
      ask_pink(a, b) +:
      ask_pink(a, b) -:
     ask_blue(a, d) -:
      ask_pink(a, b) +:
      ask_pink(a, b) -:
   ask_white(a, c) -:
    ask_blue(a, b) +:
     ask_pink(a, c) +:
     ask_pink(a, c) -:
    ask_blue(a, b) -:
     ask_blue(a, c) +:
      ask_pink(a, b) +:
      ask_pink(a, b) -:
     ask_blue(a, c) -:
      ask_pink(a, b) +:
      ask_pink(a, b) -:
 & 5 & 100+0 & 25 & 1 & 13.40-13.40(6/47/1742) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/hexa/hexa_domain6.epddl 2 1"
PreprocessingPlanningTimeout after 300 seconds
========================================================================================
/bin/sh -c "./start ../benchmarks/Collaboration_through_Communication/CC-2_4.epddl 2 1"
PreprocessingPlanningPlan tree:
 left(a)
  find_room1(a)
   tell(a, b, p1)
 & 2 & 0+18 & 16 & 1 & 0.02-0.02(3/4/15) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/Collaboration_through_Communication/CC-3_4.epddl 2 1"
PreprocessingPlanningPlan tree:
 left(a)
  find_room1(a)
   tell(a, b, p1)
 & 2 & 0+18 & 20 & 1 & 0.79-0.78(3/4/24) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/Collaboration_through_Communication/CC-4_4.epddl 2 1"
PreprocessingPlanningPlan tree:
 left(a)
  find_room1(a)
   tell(a, b, p1)
 & 2 & 0+18 & 24 & 1 & 27.14-27.13(3/4/24) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/Collaboration_through_Communication/SCC-2_3.epddl 2 1"
PreprocessingPlanningPlan tree:
 left(a)
  find_room1(a, b2) +:
   find_room1(a, b1) +:
    tell(a, b, b2, p3)
   find_room1(a, b1) -:
    tell(a, b, b2, p3)
  find_room1(a, b2) -:
   find_room1(a, b1) +:
    tell(a, b, b2, p3)
   find_room1(a, b1) -:
    tell(a, b, b2, p3)
 & 2 & 8+16 & 12 & 1 & 0.76-0.76(4/12/138) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/Collaboration_through_Communication/SCC-2_3_3.epddl 2 1"
PreprocessingPlanningPlan tree:
 left(a)
  find_room1(a, b2) +:
   find_room1(a, b1) +:
    tell(a, b, b2, p3)
     tell(a, c, b1, p3)
   find_room1(a, b1) -:
    tell(a, b, b2, p3)
     tell(a, c, b1, p3)
  find_room1(a, b2) -:
   find_room1(a, b1) +:
    tell(a, b, b2, p3)
     tell(a, c, b1, p3)
   find_room1(a, b1) -:
    tell(a, b, b2, p3)
     tell(a, c, b1, p3)
 & 3 & 12+42 & 15 & 1 & 2.84-2.84(5/16/1415) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/Collaboration_through_Communication/SCC-2_4.epddl 2 1"
PreprocessingPlanningPlan tree:
 left(a)
  find_room1(a, b2) +:
   find_room1(a, b1) +:
    tell(a, b, b2, p1)
   find_room1(a, b1) -:
    tell(a, b, b2, p1)
  find_room1(a, b2) -:
   find_room1(a, b1) +:
    right(b)
     tell(a, b, b2, p1)
      find_room3(b, b2) +:
      find_room3(b, b2) -:
   find_room1(a, b1) -:
    right(b)
     tell(a, b, b2, p1)
      find_room3(b, b2) +:
      find_room3(b, b2) -:
 & 2 & 12+20 & 16 & 1 & 1.95-1.95(6/18/941) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/Collaboration_through_Communication/SCC-3_3.epddl 2 1"
PreprocessingPlanningPlan tree:
 left(a)
  find_room1(a, b2) +:
   find_room1(a, b1) +:
    tell(a, b, b2, p3)
     tell(a, c, b2, p3)
   find_room1(a, b1) -:
    tell(a, b, b2, p3)
     tell(a, c, b2, p3)
  find_room1(a, b2) -:
   find_room1(a, b1) +:
    tell(a, b, b2, p3)
     tell(a, c, b2, p3)
   find_room1(a, b1) -:
    tell(a, b, b2, p3)
     tell(a, c, b2, p3)
 & 3 & 18+60 & 18 & 1 & 15.06-15.06(5/16/1805) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/Collaboration_through_Communication/SCC-3_4.epddl 2 1"
PreprocessingPlanningTimeout after 300 seconds
========================================================================================
/bin/sh -c "./start ../benchmarks/gossip/gossip3.epddl 2 1"
PreprocessingPlanningPlan tree:
 call(a, b, c)
  call(a, c, b)
   call(a, b, c)
 & 3 & 0+6 & 3 & 1 & 0.01-0.00(3/4/11) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/gossip/gossip4.epddl 2 1"
PreprocessingPlanningPlan tree:
 call(a, b, c, d)
  call(c, d, a, b)
   call(a, c, b, d)
    call(b, d, a, c)
 & 4 & 0+24 & 4 & 1 & 1.09-1.09(4/5/133) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/gossip/gossip5.epddl 2 1"
PreprocessingPlanningTimeout after 300 seconds
========================================================================================
/bin/sh -c "./start ../benchmarks/gossip/gossip6.epddl 2 1"
PreprocessingPlanningTimeout after 300 seconds
========================================================================================
/bin/sh -c "./start ../benchmarks/grapevine/grapevine-2_3_2.epddl 2 1"
PreprocessingPlanningPlan tree:
 right(c)
  share(a, p2, p1, b, c)
 & 3 & 0+18 & 9 & 1 & 0.00-0.00(2/3/15) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/grapevine/grapevine-2_4_1.epddl 2 1"
PreprocessingPlanningPlan tree:
 right(c)
  share(a, p2, p1, b, d, c)
 & 4 & 0+56 & 12 & 1 & 0.01-0.00(2/3/22) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/grapevine/grapevine-2_4_2.epddl 2 1"
PreprocessingPlanningPlan tree:
 right(c)
  share(a, p2, p1, b, d, c)
 & 4 & 0+56 & 12 & 1 & 0.01-0.00(2/3/22) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/grapevine/grapevine-2_4_3.epddl 2 1"
PreprocessingPlanningPlan tree:
 right(c)
  share(a, p2, p1, b, d, c)
 & 4 & 0+56 & 12 & 1 & 0.02-0.01(2/3/22) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/grapevine/grapevine-2_4_4.epddl 2 1"
PreprocessingPlanningPlan tree:
 right(c)
  share(a, p2, p1, b, d, c)
 & 4 & 0+56 & 12 & 1 & 0.03-0.01(2/3/22) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/grapevine/grapevine-3_4_1.epddl 2 1"
PreprocessingPlanningPlan tree:
 left(c)
  share(a, p1, p2, p3, b, d, c)
 & 4 & 0+152 & 16 & 1 & 0.04-0.01(2/3/27) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/selective_communication/SC-4_3_1.epddl 2 1"
PreprocessingPlanningPlan tree:
 right
  sense +:
   right
    right
     tell
  sense -:
   right
    right
     tell
 & 3 & 1+3 & 13 & 1 & 0.01-0.01(5/10/30) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/selective_communication/SC-4_7_1.epddl 2 1"
PreprocessingPlanningPlan tree:
 right
  sense +:
   right
    right
     tell
  sense -:
   right
    right
     tell
 & 7 & 1+3 & 29 & 1 & 0.01-0.01(5/10/30) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/selective_communication/SC-4_8_1.epddl 2 1"
PreprocessingPlanningPlan tree:
 right
  sense +:
   right
    right
     tell
  sense -:
   right
    right
     tell
 & 8 & 1+3 & 33 & 1 & 0.02-0.02(5/10/34) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/selective_communication/SC-4_8_1_2.epddl 2 1"
PreprocessingPlanningPlan tree:
 right
  sense +:
   tell
  sense -:
   tell
 & 8 & 1+3 & 33 & 1 & 0.01-0.01(3/6/12) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/selective_communication/SC-4_3_3.epddl 2 1"
PreprocessingPlanningPlan tree:
 right
  sense +:
   right
    right
     tell
  sense -:
   right
    right
     tell
 & 3 & 1+3 & 13 & 1 & 0.01-0.01(5/10/30) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/selective_communication/SC-4_3_4.epddl 2 1"
PreprocessingPlanningPlan tree:
 right
  sense +:
   right
    right
     tell
  sense -:
   right
    right
     tell
 & 3 & 1+3 & 13 & 1 & 0.01-0.01(5/10/30) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/selective_communication/SC-8_3_1.epddl 2 1"
PreprocessingPlanningPlan tree:
 left
  left
   sense +:
    right
     right
      right
       right
        right
         right
          tell
   sense -:
    right
     right
      right
       right
        right
         right
          tell
 & 3 & 1+3 & 25 & 1 & 0.03-0.02(10/19/48) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/assemble_line/assemble_line2.epddl 2 1"
PreprocessingPlanningPlan tree:
 processA +:
  processB +:
   tellAlpha
    tellBeta
     assemble
  processB -:
   tellAlpha
    restart
 processA -:
  tellBeta
   restart
 & 2 & 2+4 & 4 & 1 & 0.00-0.00(5/12/40) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/assemble_line/assemble_line3.epddl 2 1"
PreprocessingPlanningPlan tree:
 processA +:
  processB +:
   tellAlpha
    tellBeta
     assemble
  processB -:
   tellAlpha
    restart
 processA -:
  tellBeta
   restart
 & 2 & 2+4 & 4 & 1 & 0.01-0.01(5/12/48) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/assemble_line/assemble_line4.epddl 2 1"
PreprocessingPlanningPlan tree:
 processA +:
  processB +:
   tellAlpha
    tellBeta
     assemble
  processB -:
   tellAlpha
    restart
 processA -:
  tellBeta
   restart
 & 2 & 2+4 & 4 & 1 & 0.01-0.01(5/12/48) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/assemble_line/assemble_line5.epddl 2 1"
PreprocessingPlanningPlan tree:
 processA +:
  processB +:
   tellAlpha
    tellBeta
     assemble
  processB -:
   tellAlpha
    restart
 processA -:
  tellBeta
   restart
 & 2 & 2+4 & 4 & 1 & 0.02-0.02(5/12/48) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/assemble_line/assemble_line7.epddl 2 1"
PreprocessingPlanningPlan tree:
 processA +:
  processB +:
   tellAlpha
    tellBeta
     assemble
  processB -:
   tellAlpha
    restart
 processA -:
  tellBeta
   restart
 & 2 & 2+4 & 4 & 1 & 0.09-0.09(5/12/48) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/assemble_line/assemble_line10.epddl 2 1"
PreprocessingPlanningPlan tree:
 processA +:
  processB +:
   tellAlpha
    tellBeta
     assemble
  processB -:
   tellAlpha
    restart
 processA -:
  tellBeta
   restart
 & 2 & 2+4 & 4 & 1 & 0.98-0.98(5/12/48) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/SimpleMuddyChildren/SMC-3.epddl 2 1"
PreprocessingPlanningPlan tree:
 sense(a, b) +:
  sense(a, c) +:
  sense(a, c) -:
   ask(a, b, c) +:
   ask(a, b, c) -:
 sense(a, b) -:
  sense(a, c) +:
   ask(a, b, c) +:
   ask(a, b, c) -:
  sense(a, c) -:
 & 3 & 12+0 & 3 & 1 & 0.04-0.04(3/11/199) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/SimpleMuddyChildren/SMC-4.epddl 2 1"
PreprocessingPlanningTimeout after 300 seconds
========================================================================================
/bin/sh -c "./start ../benchmarks/SimpleMuddyChildren/SMC-5.epddl 2 1"
PreprocessingPlanningTimeout after 300 seconds
========================================================================================
/bin/sh -c "./start ../benchmarks/SimpleMuddyChildren/SMC-6.epddl 2 1"
PreprocessingPlanningTimeout after 300 seconds
========================================================================================
/bin/sh -c "./start ../benchmarks/coin_in_the_box/coin_in_the_box-2.epddl 2 1"
PreprocessingPlanningPlan tree:
 open_a
  peek(a, b, c)
 & 3 & 0+25 & 8 & 1 & 0.00-0.00(2/3/9) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/coin_in_the_box/coin_in_the_box-3.epddl 2 1"
PreprocessingPlanningPlan tree:
 open_a
  peek(a, b, c)
   shout(a, b, c)
 & 3 & 0+25 & 8 & 1 & 0.01-0.01(3/4/31) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/coin_in_the_box/coin_in_the_box-5.epddl 2 1"
PreprocessingPlanningPlan tree:
 open_a
  signal(a, b)
   signal(a, c)
    peek(a, b, c)
     shout(a, b, c)
 & 3 & 0+25 & 8 & 1 & 0.02-0.02(5/6/79) \\
