/bin/sh -c "./start ../benchmarks/hexa/hexa_domain3.epddl 0 1"
================================================================
Preprocessing
Planning
Plan tree:
 ask_white(a, b) +:
 ask_white(a, b) -:
 & 3 & 18+0 & 1 & 0.00-0.00(1/3/3) \\
/bin/sh -c "./start ../benchmarks/hexa/hexa_domain4.epddl 0 1"
================================================================
Preprocessing
Planning
Plan tree:
 ask_white(a, b) +:
  ask_blue(a, c) +:
  ask_blue(a, c) -:
 ask_white(a, b) -:
  ask_blue(a, d) +:
  ask_blue(a, d) -:
   ask_blue(a, b) +:
    ask_white(a, c) +:
    ask_white(a, c) -:
   ask_blue(a, b) -:
 & 4 & 48+0 & 1 & 0.02-0.02(4/11/39) \\
/bin/sh -c "./start ../benchmarks/hexa/hexa_domain5.epddl 0 1"
================================================================
Preprocessing
Planning
Timeout after 300 seconds
/bin/sh -c "./start ../benchmarks/hexa/hexa_domain6.epddl 0 1"
================================================================
Preprocessing
Planning
Timeout after 300 seconds
/bin/sh -c "./start ../benchmarks/Collaboration_through_Communication/CC-2_4.epddl 0 1"
================================================================
Preprocessing
Planning
Plan tree:
 left(a)
  find_room1(a)
   tell(a, b, p1)
 & 2 & 0+18 & 1 & 0.01-0.01(3/4/9) \\
/bin/sh -c "./start ../benchmarks/Collaboration_through_Communication/CC-3_4.epddl 0 1"
================================================================
Preprocessing
Planning
Plan tree:
 left(a)
  find_room1(a)
   tell(a, b, p1)
 & 2 & 0+18 & 1 & 0.40-0.39(3/4/13) \\
/bin/sh -c "./start ../benchmarks/Collaboration_through_Communication/CC-4_4.epddl 0 1"
================================================================
Preprocessing
Planning
Plan tree:
 left(a)
  find_room1(a)
   tell(a, b, p1)
 & 2 & 0+18 & 1 & 17.63-17.62(3/4/13) \\
/bin/sh -c "./start ../benchmarks/Collaboration_through_Communication/SCC-2_3.epddl 0 1"
================================================================
Preprocessing
Planning
Timeout after 300 seconds
/bin/sh -c "./start ../benchmarks/Collaboration_through_Communication/SCC-2_3_3.epddl 0 1"
================================================================
Preprocessing
Planning
Timeout after 300 seconds
/bin/sh -c "./start ../benchmarks/Collaboration_through_Communication/SCC-2_4.epddl 0 1"
================================================================
Preprocessing
Planning
Timeout after 300 seconds
/bin/sh -c "./start ../benchmarks/Collaboration_through_Communication/SCC-2_5.epddl 0 1"
================================================================
Preprocessing
Planning
Timeout after 300 seconds
/bin/sh -c "./start ../benchmarks/Collaboration_through_Communication/SCC-3_3.epddl 0 1"
================================================================
Preprocessing
Planning
Timeout after 300 seconds
/bin/sh -c "./start ../benchmarks/Collaboration_through_Communication/SCC-3_4.epddl 0 1"
================================================================
Preprocessing
Planning
Timeout after 300 seconds
/bin/sh -c "./start ../benchmarks/Collaboration_through_Communication/SCC-3_5.epddl 0 1"
================================================================
Preprocessing
Planning
& 3 & 36+96 & 1 & 0.01-0.00(0/0/64) \\
/bin/sh -c "./start ../benchmarks/gossip/gossip3.epddl 0 1"
================================================================
Preprocessing
Planning
Plan tree:
 call(a, b, c)
  call(a, c, b)
   call(a, b, c)
 & 3 & 0+6 & 1 & 0.00-0.00(3/4/7) \\
/bin/sh -c "./start ../benchmarks/gossip/gossip4.epddl 0 1"
================================================================
Preprocessing
Planning
Plan tree:
 call(a, b, c, d)
  call(a, d, b, c)
   call(a, c, b, d)
    call(a, b, c, d)
     call(a, d, b, c)
 & 4 & 0+24 & 1 & 0.09-0.09(5/6/29) \\
/bin/sh -c "./start ../benchmarks/gossip/gossip5.epddl 0 1"
================================================================
Preprocessing
Planning
Plan tree:
 call(a, b, c, d, e)
  call(d, e, a, b, c)
   call(c, e, a, b, d)
    call(a, c, b, d, e)
     call(a, b, c, d, e)
      call(a, d, b, c, e)
       call(a, e, b, c, d)
 & 5 & 0+120 & 1 & 4.61-4.60(7/8/115) \\
/bin/sh -c "./start ../benchmarks/gossip/gossip6.epddl 0 1"
================================================================
Preprocessing
Planning
Plan tree:
 call(a, b, c, d, e, f)
  call(a, c, b, d, e, f)
   call(e, f, a, b, c, d)
    call(d, f, a, b, c, e)
     call(a, d, b, c, e, f)
      call(a, b, c, d, e, f)
       call(a, c, b, d, e, f)
        call(a, e, b, c, d, f)
         call(a, f, b, c, d, e)
 & 6 & 0+720 & 1 & 154.49-154.36(9/10/284) \\
/bin/sh -c "./start ../benchmarks/grapevine/grapevine-2_3_2.epddl 0 1"
================================================================
Preprocessing
Planning
Plan tree:
 share(b, p2, p1, a, c)
  share(c, p2, p1, a, b)
   right(c)
    share(a, p2, p1, b, c)
 & 3 & 0+18 & 1 & 0.09-0.09(4/5/173) \\
/bin/sh -c "./start ../benchmarks/grapevine/grapevine-2_4_1.epddl 0 1"
================================================================
Preprocessing
Planning
Plan tree:
 right(c)
  share(a, p2, p1, b, d, c)
 & 4 & 0+56 & 1 & 219.23-219.22(2/3/8204) \\
/bin/sh -c "./start ../benchmarks/grapevine/grapevine-2_4_2.epddl 0 1"
================================================================
Preprocessing
Planning
Timeout after 300 seconds
/bin/sh -c "./start ../benchmarks/grapevine/grapevine-2_4_3.epddl 0 1"
================================================================
Preprocessing
Planning
Timeout after 300 seconds
/bin/sh -c "./start ../benchmarks/grapevine/grapevine-2_4_4.epddl 0 1"
================================================================
Preprocessing
Planning
Timeout after 300 seconds
/bin/sh -c "./start ../benchmarks/grapevine/grapevine-3_4_1.epddl 0 1"
================================================================
Preprocessing
Planning
Timeout after 300 seconds
/bin/sh -c "./start ../benchmarks/selective_communication/SC-4_3_1.epddl 0 1"
================================================================
Preprocessing
Planning
Plan tree:
 right
  sense +:
   right
    right
     tell
  sense -:
   right
    right
     tell
 & 3 & 1+3 & 1 & 0.01-0.01(5/10/40) \\
/bin/sh -c "./start ../benchmarks/selective_communication/SC-4_7_1.epddl 0 1"
================================================================
Preprocessing
Planning
Plan tree:
 right
  sense +:
   right
    right
     tell
  sense -:
   right
    right
     tell
 & 7 & 1+3 & 1 & 0.02-0.02(5/10/40) \\
/bin/sh -c "./start ../benchmarks/selective_communication/SC-4_8_1.epddl 0 1"
================================================================
Preprocessing
Planning
Plan tree:
 right
  sense +:
   right
    right
     tell
  sense -:
   right
    right
     tell
 & 8 & 1+3 & 1 & 0.05-0.04(5/10/63) \\
/bin/sh -c "./start ../benchmarks/selective_communication/SC-4_8_1_2.epddl 0 1"
================================================================
Preprocessing
Planning
Plan tree:
 right
  sense +:
   tell
  sense -:
   tell
 & 8 & 1+3 & 1 & 0.01-0.01(3/6/12) \\
/bin/sh -c "./start ../benchmarks/selective_communication/SC-4_3_3.epddl 0 1"
================================================================
Preprocessing
Planning
Plan tree:
 right
  sense +:
   right
    right
     tell
  sense -:
   right
    right
     tell
 & 3 & 1+3 & 1 & 0.02-0.02(5/10/40) \\
/bin/sh -c "./start ../benchmarks/selective_communication/SC-4_3_4.epddl 0 1"
================================================================
Preprocessing
Planning
Plan tree:
 right
  sense +:
   right
    right
     tell
  sense -:
   right
    right
     tell
 & 3 & 1+3 & 1 & 0.03-0.03(5/10/40) \\
/bin/sh -c "./start ../benchmarks/selective_communication/SC-8_3_1.epddl 0 1"
================================================================
Preprocessing
Planning
Plan tree:
 left
  left
   sense +:
    right
     right
      right
       right
        right
         right
          tell
   sense -:
    right
     right
      right
       right
        right
         right
          tell
 & 3 & 1+3 & 1 & 0.07-0.07(10/19/100) \\
/bin/sh -c "./start ../benchmarks/assemble_line/assemble_line2.epddl 0 1"
================================================================
Preprocessing
Planning
Plan tree:
 processA +:
  tellBeta
   processB +:
    tellAlpha
     assemble
   processB -:
    tellAlpha
     restart
 processA -:
  processB +:
   tellBeta
    restart
  processB -:
   tellBeta
    restart
 & 2 & 2+4 & 1 & 0.00-0.00(5/16/37) \\
/bin/sh -c "./start ../benchmarks/assemble_line/assemble_line3.epddl 0 1"
================================================================
Preprocessing
Planning
Plan tree:
 processA +:
  processB +:
   tellAlpha
    tellBeta
     assemble
  processB -:
   tellBeta
    tellAlpha
     restart
 processA -:
  processB +:
   tellBeta
    restart
  processB -:
   tellBeta
    restart
 & 2 & 2+4 & 1 & 0.01-0.01(5/17/45) \\
/bin/sh -c "./start ../benchmarks/assemble_line/assemble_line4.epddl 0 1"
================================================================
Preprocessing
Planning
Plan tree:
 processA +:
  processB +:
   tellAlpha
    tellBeta
     assemble
  processB -:
   tellBeta
    tellAlpha
     restart
 processA -:
  processB +:
   tellBeta
    restart
  processB -:
   tellBeta
    restart
 & 2 & 2+4 & 1 & 0.01-0.01(5/17/45) \\
/bin/sh -c "./start ../benchmarks/assemble_line/assemble_line5.epddl 0 1"
================================================================
Preprocessing
Planning
Plan tree:
 processA +:
  processB +:
   tellAlpha
    tellBeta
     assemble
  processB -:
   tellBeta
    tellAlpha
     restart
 processA -:
  processB +:
   tellBeta
    restart
  processB -:
   tellBeta
    restart
 & 2 & 2+4 & 1 & 0.02-0.02(5/17/45) \\
/bin/sh -c "./start ../benchmarks/assemble_line/assemble_line7.epddl 0 1"
================================================================
Preprocessing
Planning
Plan tree:
 processA +:
  processB +:
   tellAlpha
    tellBeta
     assemble
  processB -:
   tellBeta
    tellAlpha
     restart
 processA -:
  processB +:
   tellBeta
    restart
  processB -:
   tellBeta
    restart
 & 2 & 2+4 & 1 & 0.10-0.10(5/17/45) \\
/bin/sh -c "./start ../benchmarks/assemble_line/assemble_line10.epddl 0 1"
================================================================
Preprocessing
Planning
Plan tree:
 processA +:
  processB +:
   tellAlpha
    tellBeta
     assemble
  processB -:
   tellBeta
    tellAlpha
     restart
 processA -:
  processB +:
   tellBeta
    restart
  processB -:
   tellBeta
    restart
 & 2 & 2+4 & 1 & 1.11-1.11(5/17/45) \\
/bin/sh -c "./start ../benchmarks/SimpleMuddyChildren/SMC-3.epddl 0 1"
================================================================
Preprocessing
Planning
Timeout after 300 seconds
/bin/sh -c "./start ../benchmarks/SimpleMuddyChildren/SMC-4.epddl 0 1"
================================================================
Preprocessing
Planning
Timeout after 300 seconds
/bin/sh -c "./start ../benchmarks/SimpleMuddyChildren/SMC-5.epddl 0 1"
================================================================
Preprocessing
Planning
Timeout after 300 seconds
/bin/sh -c "./start ../benchmarks/SimpleMuddyChildren/SMC-6.epddl 0 1"
================================================================
Preprocessing
Planning
Timeout after 300 seconds
/bin/sh -c "./start ../benchmarks/coin_in_the_box/coin_in_the_box-2.epddl 0 1"
================================================================
Preprocessing
Planning
Plan tree:
 open_a
  peek(a, b, c)
 & 3 & 0+25 & 1 & 0.00-0.00(2/3/9) \\
/bin/sh -c "./start ../benchmarks/coin_in_the_box/coin_in_the_box-3.epddl 0 1"
================================================================
Preprocessing
Planning
Plan tree:
 open_a
  peek(a, b, c)
   shout(a, b, c)
 & 3 & 0+25 & 1 & 0.01-0.00(3/4/22) \\
/bin/sh -c "./start ../benchmarks/coin_in_the_box/coin_in_the_box-5.epddl 0 1"
================================================================
Preprocessing
Planning
Plan tree:
 open_a
  peek(a, b, c)
   signal(a, b)
    signal(a, c)
     shout(a, b, c)
      peek(a, b, c)
 & 3 & 0+25 & 1 & 0.01-0.00(6/7/25) \\
