(define (problem grapevine3)

	(:domain grapevine3)

	(:objects
		a
		b
		c
		d - secret

		p1
		p2
		p3 - room

	)

	(:agents
		a
		b
		c
		d
	)

	(:init (and (at a p2)
				(not (at a p1))
				(not (at a p3))
				(at b p2)
				(not (at b p1))
				(not (at b p3))
				(at c p2)
				(not (at c p1))
				(not (at c p3))
				(at d p2)
				(not (at d p1))
				(not (at d p3))
				(K_a (and (at a p2)
						  (not (at a p1)) (not (at a p3)) ) )
				(K_b (and (at b p2)
						  (not (at b p1)) (not (at a p3)) ) )
				(K_c (and (at c p2)
						  (not (at c p1)) (not (at a p3)) ) )
				(K_d (and (at d p2)
						  (not (at d p1)) (not (at a p3)) ) )
				(K_a (the a))
				(K_b (the b))
				(K_c (the c))
				(K_d (the d))
				(not (K_b (the a)))
				(not (K_c (the a)))
				(not (K_d (the a)))
		   )
	)

	(:constraint (True)
	)

	(:goal (and  (K_b (the a))
                 (not(K_c (the a)))
                 (K_d (the a))
		     )
		
	)
)
