(define (problem grapevine)

	(:domain grapevine)

	(:objects
		a
		b
		c
		d - secret

		p1
		p2 - room

	)

	(:agents
		a
		b
		c
		d
	)

	(:init (and (at a p1)
				(not (at a p2))
				(at b p1)
				(not (at b p2))
				(at c p1)
				(not (at c p2))
				(at d p1)
				(not (at d p2))
				(K_a (and (at a p1)
						  (not (at a p2))) )
				(K_b (and (at b p1)
						  (not (at b p2))) )
				(K_c (and (at c p1)
						  (not (at c p2))) )
				(K_d (and (at d p1)
						  (not (at d p2))) )
				(K_a (the a))
				(K_b (the b))
				(K_c (the c))
				(K_d (the d))
				(not (K_b (the a)))
				(not (K_c (the a)))
				(not (K_d (the a)))
		   )
	)

	(:constraint (True)
	)

	(:goal (and  (K_b (the a))
                 (not(K_c (the a)))
                 (K_d (the a))
		     )
		
	)
)
