(define (domain sel)

  (:objects
      1 2 3 4 - room
  )

  (:agents
    a b c
  )

  (:predicates (q) (at ?ag - agent ?r - room) )
   
  (:action left
   :category (ontic)
   :parameters ()
   :precondition (K_a (not(at a 1)) )
   :effect (<{(at a 4)} {(and (at a 3) (K_a (at a 3)))}>
             
            <{(at a 3)} {(and (at a 2) (K_a (at a 2)))}>
             
            <{(at a 2)} {(and (at a 1) (K_a (at a 1)))}>
    )
  )

  (:action right
   :category (ontic)
   :parameters ()
   :precondition (K_a (not(at a 4)) )
   :effect (<{(at a 1)} {(and (at a 2) (K_a (at a 2)))}>
            
            <{(at a 2)} {(and (at a 3) (K_a (at a 3)))}>
            
            <{(at a 3)} {(and (at a 4) (K_a (at a 4)))}>
    )
  )
  
  (:action sense
   :category (sensing)
   :parameters ()
   :precondition (K_a(at a 2) )
   :observe_pos (and (q) (K_a (q)) )
   :observe_neg (and (not(q)) (K_a (not(q))) )
  )
  
  (:action tell
   :category (communication)
   :parameters ()
   :precondition (or (K_a (q)) (K_a (not(q))) )
   :effect (<{(and (at a 1) (K_a (q)))}        
             {(K_b (q))}>

            <{(and (at a 2) (K_a (q)))}        
             {(and (K_c (q)) (K_b (q)))}>

            <{(and (at a 3) (K_a (q)))}        
             {(and (K_c (q)) (K_b (q)))}>

            <{(and (at a 4) (K_a (q)))}        
             {(K_c (q))}>

            <{(and (at a 1) (K_a (not(q))))}   
             {(K_b (not(q)))}>

            <{(and (at a 2) (K_a (not(q))))}   
             {(and (K_c (not(q))) (K_b (not(q))))}>

            <{(and (at a 3) (K_a (not(q))))}   
             {(and (K_c (not(q))) (K_b (not(q))))}>

            <{(and (at a 4) (K_a (not(q))))}   
             {(K_c (not(q)))}>
          )
  )

  (:init (and (at a 1)
              (K_a (at a 1))
              (DK_a (q))
              (DK_a (not (q)))
              (K_b (at b 2))
              (DK_b (q))
              (DK_b (not (q)))
              (K_c (at c 3))
              (DK_c (q))
              (DK_c (not (q)))
         )
  )

  (:constraint
      (or (and (at a 1) (not (at a 2)) (not (at a 3)) (not (at a 4)))
          (and (at a 2) (not (at a 1)) (not (at a 3)) (not (at a 4)))
          (and (at a 3) (not (at a 2)) (not (at a 1)) (not (at a 4)))
          (and (at a 4) (not (at a 2)) (not (at a 3)) (not (at a 1)))
      )
  )

  (:goal (and (or ( K_c (q) )
                  ( K_c (not(q)) )
              )
              (and ( not (K_b (q)) )
                   ( not (K_b (not(q))) )
              )
      )
  )
)
