(define (domain sel8)

  (:objects
      1 2 3 4 5 6 7 8 - room
  )


   (:agents
      a b c
   )

  (:predicates (q) (at ?ag - agent ?r - room) )
   
  (:action left
   :category (ontic)
   :parameters ()
   :precondition (K_a (not(at a 1)) )
   :effect (
            <{(and (at a 8)                 
                  (not (at a 7))
                  (not (at a 6))
                  (not (at a 5))
                  (not (at a 4))
                  (not (at a 3))
                  (not (at a 2))
                  (not (at a 1)))} {(and (at a 7) (K_a (at a 7)))}
            >
            <{(and (at a 7)
                  (not (at a 8))
                  (not (at a 6))
                  (not (at a 5))
                  (not (at a 4))
                  (not (at a 3))
                  (not (at a 2))
                  (not (at a 1)))} {(and (at a 6) (K_a (at a 6)))}
            >
            <{(and (at a 6)
                  (not (at a 8))
                  (not (at a 7))
                  (not (at a 5))
                  (not (at a 4))
                  (not (at a 3))
                  (not (at a 2))
                  (not (at a 1)))} {(and (at a 5) (K_a (at a 5)))}
            >
            <{(and (at a 5)
                  (not (at a 8))
                  (not (at a 7))
                  (not (at a 6))
                  (not (at a 4))
                  (not (at a 3))
                  (not (at a 2))
                  (not (at a 1)))} {(and (at a 4) (K_a (at a 4)))}
            >
            <{(and (at a 4)
                  (not (at a 8))
                  (not (at a 7))
                  (not (at a 6))
                  (not (at a 5))
                  (not (at a 3))
                  (not (at a 2))
                  (not (at a 1)))} {(and (at a 3) (K_a (at a 3)))}
            >
            <{(and (at a 3)
                  (not (at a 8))
                  (not (at a 7))
                  (not (at a 6))
                  (not (at a 5))
                  (not (at a 4))
                  (not (at a 2))
                  (not (at a 1)))} {(and (at a 2) (K_a (at a 2)))}
            >
            <{(and (at a 2)
                  (not (at a 8))
                  (not (at a 7))
                  (not (at a 6))
                  (not (at a 5))
                  (not (at a 4))
                  (not (at a 3))
                  (not (at a 1)))} {(and (at a 1) (K_a (at a 1)))}
            >
    )
  )

  (:action right
   :category (ontic)
   :parameters ()
   :precondition (K_a (not(at a 8)) )
   :effect (<{(and (at a 1)
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8)))} {(and (at a 2) (K_a (at a 2)))}
            >
            <{(and (at a 2)
                  (not (at a 1))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8)))} {(and (at a 3) (K_a (at a 3)))}
            >
            <{(and (at a 3)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8)))} {(and (at a 4) (K_a (at a 4)))}
            >
            <{(and (at a 4)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8)))} {(and (at a 5) (K_a (at a 5)))}
            >
            <{(and (at a 5)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8)))} {(and (at a 6) (K_a (at a 6)))}
            >
            <{(and (at a 6)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 7))
                  (not (at a 8)))} {(and (at a 7) (K_a (at a 7)))}
            >
             <{(and (at a 7)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 8)))} {(and (at a 8) (K_a (at a 8)))}
            >
    )
  )
  
  (:action sense
   :category (sensing)
   :parameters ()
   :precondition (K_a(at a 2) )
   :observe_pos (and (q) (K_a (q)) )
   :observe_neg (and (not(q)) (K_a (not(q))) )
  )
  
  (:action tell
   :category (communication)
   :parameters ()
   :precondition (or (K_a (q)) (K_a (not(q))) )
   :effect (<{(and (at a 1)
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8))
                  (K_a (q)))}        {(K_a (q))}>
            <{(and (at a 2)
                  (not (at a 1))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8))
                  (K_a (q)))}        {(K_a (q))}>
            <{(and (at a 3)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8))
                  (K_a (q)))}        {(K_a (q))}>
            <{(and (at a 4)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8))
                  (K_a (q)))}        {(K_a (q))}>
            <{(and (at a 5)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8))
                  (K_a (q)))}        {(K_b (q))}>
            <{(and (at a 6)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 7))
                  (not (at a 8))
                  (K_a (q)))}        {(K_b (q))}>
            <{(and (at a 7)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 8))
                  (K_a (q)))}        {(and (K_c (q)) (K_b (q)))}>
            <{(and (at a 8)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 7))
                  (K_a (q)))}        {(K_c (q))}>    

            <{(and (at a 1)
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8))
                  (K_a (not(q))))}        {(K_a (not(q)))}>
            <{(and (at a 2)
                  (not (at a 1))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8))
                  (K_a (not(q))))}        {(K_a (not(q)))}>
            <{(and (at a 3)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8))
                  (K_a (not(q))))}        {(K_a (not(q)))}>
            <{(and (at a 4)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8))
                  (K_a (not(q))))}        {(K_a (not(q)))}>
            <{(and (at a 5)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8))
                  (K_a (not(q))))}        {(K_a (not(q)))}>
            <{(and (at a 6)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 7))
                  (not (at a 8))
                  (K_a (not(q))))}        {(K_b (not(q)))}>
            <{(and (at a 7)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 8))
                  (K_a (not(q))))}        {(and (K_b (not(q))) (K_c (not(q))))}>
            <{(and (at a 8)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 7))
                  (K_a (not(q))))}        {(K_c (not(q)))}>    
          )
  )

  (:init (and (not (at a 1))
               (not (at a 2))
               (not (at a 3))
               (at a 4)
                (not (at a 5))
                (not (at a 6))
                (not (at a 7))
                (not (at a 8))
            (or (q) (not (q)) )  
            (K_a (and 
                    (not (at a 1))
                         (not (at a 2))
                         (not (at a 3))
                         (at a 4)
                          (not (at a 5))
                          (not (at a 6))
                          (not (at a 7))
                          (not (at a 8))
                )
            )
            (DK_a (q))
            (DK_a (not (q)) )
            (K_b (at b 6))
            (DK_b (q))
            (DK_b (not (q)))
            (K_c (at c 8))
            (DK_c (q))
            (DK_c (not (q)))
      )
   )

   (:constraint (or (and (at a 1)
                    (not (at a 2))
                    (not (at a 3))
                    (not (at a 4))
                    (not (at a 5))
                    (not (at a 6))
                    (not (at a 7))
                    (not (at a 8))
                )
                (and (at a 2)
                    (not (at a 1))
                    (not (at a 3))
                    (not (at a 4))
                    (not (at a 5))
                    (not (at a 6))
                    (not (at a 7))
                    (not (at a 8))
                )
                (and (at a 3)
                    (not (at a 1))
                    (not (at a 2))
                    (not (at a 4))
                    (not (at a 5))
                    (not (at a 6))
                    (not (at a 7))
                    (not (at a 8))
                )
                 (and (at a 4)
                    (not (at a 1))
                    (not (at a 2))
                    (not (at a 3))
                    (not (at a 5))
                    (not (at a 6))
                    (not (at a 7))
                    (not (at a 8))
                )
                (and (at a 5)
                    (not (at a 1))
                    (not (at a 2))
                    (not (at a 3))
                    (not (at a 4))
                    (not (at a 6))
                    (not (at a 7))
                    (not (at a 8))
                )
                (and (at a 6)
                    (not (at a 1))
                    (not (at a 2))
                    (not (at a 3))
                    (not (at a 4))
                    (not (at a 5))
                    (not (at a 7))
                    (not (at a 8))
                )
                (and (at a 7)
                    (not (at a 1))
                    (not (at a 2))
                    (not (at a 3))
                    (not (at a 4))
                    (not (at a 5))
                    (not (at a 6))
                    (not (at a 8))
                )
                (and (at a 8)
                    (not (at a 1))
                    (not (at a 2))
                    (not (at a 3))
                    (not (at a 4))
                    (not (at a 5))
                    (not (at a 6))
                    (not (at a 7))
                )
             )
   )

   (:goal (and (or ( K_c(q) )
               ( K_c( not(q) ) )
            )
            (and ( not(K_b(q)) )
                ( not(K_b( not(q))) )
            )
         )
   )
)
