================================================================
domain_file(../epddl-doc/selective_communication/selective_communication_domain.epddl)
     p_file(../epddl-doc/selective_communication/selective_communication_p.epddl)
search_type(Heur first)

Preprocessing...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   	 												                                                             				      				    					 	    					 	    					 	    					 								 				   				   				 				  				   				 				  				     						     						     					 	     					 					    						     						     					 	     					 					    						     						     					 	     					 					    						     						     					 	     					 				 		     					    								   					    								Planning...

Plan tree:
 right
  sense +:
   right
    right
     tell
  sense -:
   right
    right
     tell

Statistic:
  preprocess time: 0.0124s
  epis progression time: 0.0049s
  ontic progression time: 0.0199s
  search time: 0.04s
  total time: 0.06s
  solution size: 10
  solution depth: 5
  search size: 28
================================================================
domain_file(../epddl-doc/selective_communication/selective_communication_domain_8-rooms.epddl)
     p_file(../epddl-doc/selective_communication/selective_communication_p_8-rooms.epddl)
search_type(Heur first)

Preprocessing...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             	 												     	               	               	                                                                                          				      				  					 	     	                         	                         	                                                                                                                                            					 								 				   				   				 				  				   				 				  				     						     						     					 	     					 	     						     					 	     					 	     					 					    						     						     					 	     					 	     						     						     					 	     					 					    						     						     					 	     					 	     						     					 	     					 	     					 				        						     						     					 	     					 	     						     					 	     					 	     					 					    						     						     					 	     					 	     						     					 	     					 	     					 					    						     						     					 	     					 	     						     					 	     					 	     					 					    						     						     					 	     					 	     						     					 	     					 	     					 					    						     						     					 	     					 	     						     					 	     					 	     					 				 		     					    								   					    								Planning...

Plan tree:
 left
  left
   sense +:
    right
     right
      right
       right
        right
         right
          tell
   sense -:
    right
     right
      right
       right
        right
         right
          tell

Statistic:
  preprocess time: 0.1283s
  epis progression time: 0.0034s
  ontic progression time: 0.0571s
  search time: 0.10s
  total time: 0.23s
  solution size: 19
  solution depth: 10
  search size: 48
================================================================
domain_file(../epddl-doc/selective_communication/selective_communication_domain_depth-of-order-3.epddl)
     p_file(../epddl-doc/selective_communication/selective_communication_p_depth-of-order-3.epddl)
search_type(Heur first)

Preprocessing...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Planning...

Plan tree:
 right
  sense +:
   right
    right
     tell
  sense -:
   right
    right
     tell

Statistic:
  preprocess time: 0.0148s
  epis progression time: 0.0120s
  ontic progression time: 0.1545s
  search time: 0.38s
  total time: 0.40s
  solution size: 10
  solution depth: 5
  search size: 62
================================================================
domain_file(../epddl-doc/selective_communication/selective_communication_domain_depth-of-order-4.epddl)
     p_file(../epddl-doc/selective_communication/selective_communication_p_depth-of-order-4.epddl)
search_type(Heur first)

Preprocessing...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Planning...

Plan tree:
 right
  sense +:
   right
    right
     tell
  sense -:
   right
    right
     tell

Statistic:
  preprocess time: 0.0588s
  epis progression time: 0.0272s
  ontic progression time: 0.3087s
  search time: 0.86s
  total time: 0.92s
  solution size: 10
  solution depth: 5
  search size: 60
================================================================
domain_file(../epddl-doc/Collaboration_theough_Communication/Collaboration_through_Communication_domain2.epddl)
     p_file(../epddl-doc/Collaboration_theough_Communication/Collaboration_through_Communication_p2.epddl)
search_type(Heur first)

Preprocessing...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Planning...

Plan tree:
 left (a)
  find_room1 (a, b1) +:
   left (b)
    find_room1 (b, b2) +:
    find_room1 (b, b2) -:
  find_room1 (a, b1) -:
   left (b)
    find_room1 (b, b2) +:
    find_room1 (b, b2) -:

Statistic:
  preprocess time: 0.0054s
  epis progression time: 0.0499s
  ontic progression time: 0.0457s
  search time: 0.35s
  total time: 0.35s
  solution size: 10
  solution depth: 4
  search size: 202
================================================================
domain_file(../epddl-doc/Collaboration_theough_Communication/Collaboration_through_Communication_domain4.epddl)
     p_file(../epddl-doc/Collaboration_theough_Communication/Collaboration_through_Communication_p4.epddl)
search_type(Heur first)

Preprocessing...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Planning...

Plan tree:
 left (a)
  find_room1 (a, b1) +:
   find_room1 (a, b2) +:
    tell (a, b, b2, p1)
   find_room1 (a, b2) -:
    right (a)
     right (a)
      find_room3 (a, b2) +:
       tell (a, b, b2, p3)
      find_room3 (a, b2) -:
       tell (a, b, b2, p4)
  find_room1 (a, b1) -:
   find_room1 (a, b2) +:
    tell (a, b, b2, p1)
   find_room1 (a, b2) -:
    right (a)
     right (a)
      find_room3 (a, b2) +:
       tell (a, b, b2, p3)
      find_room3 (a, b2) -:
       tell (a, b, b2, p4)

Statistic:
  preprocess time: 0.0065s
  epis progression time: 0.3583s
  ontic progression time: 1.0740s
  search time: 11.65s
  total time: 11.66s
  solution size: 22
  solution depth: 7
  search size: 925
================================================================
domain_file(../epddl-doc/Collaboration_theough_Communication/Collaboration_through_Communication_domain_2boxes.epddl)
     p_file(../epddl-doc/Collaboration_theough_Communication/Collaboration_through_Communication_p_2boxes.epddl)
search_type(Heur first)

Preprocessing...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Planning...

Plan tree:
 right (a)
  find_room3 (a)
   tell (a, b, b2, p3)

Statistic:
  preprocess time: 0.0070s
  epis progression time: 0.0000s
  ontic progression time: 0.1119s
  search time: 0.19s
  total time: 0.20s
  solution size: 4
  solution depth: 3
  search size: 16
================================================================
domain_file(../epddl-doc/Collaboration_theough_Communication/Collaboration_through_Communication_domain_3boxes.epddl)
     p_file(../epddl-doc/Collaboration_theough_Communication/Collaboration_through_Communication_p_3boxes.epddl)
search_type(Heur first)

Preprocessing...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Planning...

Plan tree:
 left (a)
  find_room1 (a)
   tell (a, b, p1)

Statistic:
  preprocess time: 0.0221s
  epis progression time: 0.0000s
  ontic progression time: 0.7312s
  search time: 1.36s
  total time: 1.38s
  solution size: 4
  solution depth: 3
  search size: 7
================================================================
domain_file(../epddl-doc/grapevine/grapevine_domain.epddl)
     p_file(../epddl-doc/grapevine/grapevine_p.epddl)
search_type(Heur first)

Preprocessing...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  	 									  				  												    				   				  				   				  				   				  				   				    						      				    						      				    						      				    						      				  				  				  				  				   				   				   		   		 		                                           		     			Planning...

Plan tree:
 right (c)
  share (a, b, d, c, p1, p2)

Statistic:
  preprocess time: 0.0472s
  epis progression time: 0.0000s
  ontic progression time: 0.1181s
  search time: 0.22s
  total time: 0.27s
  solution size: 3
  solution depth: 2
  search size: 140
================================================================
domain_file(../epddl-doc/grapevine/grapevine_domain3.epddl)
     p_file(../epddl-doc/grapevine/grapevine_p3.epddl)
search_type(Heur first)

Preprocessing...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            	 									  						  												    				   				   				  				   				   				  				   				   				  				   				   				    						           				    						           				    						           				    						           				  				  				  				  				   				   				   		   		 		                                           		     			Planning...

Plan tree:
 left (c)
  share (a, b, d, c, p2, p1, p3)

Statistic:
  preprocess time: 0.5436s
  epis progression time: 0.0000s
  ontic progression time: 0.2907s
  search time: 0.50s
  total time: 1.04s
  solution size: 3
  solution depth: 2
  search size: 161
================================================================
domain_file(../epddl-doc/grapevine/grapevine_domain_3_agents.epddl)
     p_file(../epddl-doc/grapevine/grapevine_p_3_agents.epddl)
search_type(Heur first)

Preprocessing...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           	 							  				  										    				   				  				   				  				   								    						      				    						      				    						      							  				  				  						   				   					   		 		     	                       	                                                                                                                                       		Planning...

Plan tree:
 right (c)
  share (a, b, c, p1, p2)

Statistic:
  preprocess time: 0.0056s
  epis progression time: 0.0000s
  ontic progression time: 0.2547s
  search time: 0.60s
  total time: 0.61s
  solution size: 3
  solution depth: 2
  search size: 149
================================================================
domain_file(../epddl-doc/grapevine/grapevine_domain_depth_of_order_2.epddl)
     p_file(../epddl-doc/grapevine/grapevine_p_depth_of_order_2.epddl)
search_type(Heur first)

Preprocessing...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        	 									  				  												    				   				  				   				  				   				  				   				    						      				    						      				    						      				    						      				  				  				  				  				   				   				   		   		 		     	                       	                                                                                                                                                              		     			Planning...

Plan tree:
 right (c)
  share (a, b, d, c, p1, p2)

Statistic:
  preprocess time: 0.0742s
  epis progression time: 0.0000s
  ontic progression time: 11.0940s
  search time: 118.63s
  total time: 118.70s
  solution size: 3
  solution depth: 2
  search size: 3787
================================================================
domain_file(../epddl-doc/grapevine/grapevine_domain_depth_of_order_3.epddl)
     p_file(../epddl-doc/grapevine/grapevine_p_depth_of_order_3.epddl)
search_type(Heur first)

Preprocessing...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             	 									  				  												    				   				  				   				  				   				  				   				    						      				    						      				    						      				    						      				  				  				  				  				   				   				   		   		 		     	                       	                                                                                                                                                                           		     			Planning...
Timeout after 300 seconds
================================================================
domain_file(../epddl-doc/grapevine/grapevine_domain_depth_of_order_4.epddl)
     p_file(../epddl-doc/grapevine/grapevine_p_depth_of_order_4.epddl)
search_type(Heur first)

Preprocessing...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               	 									  				  												    				   				  				   				  				   				  				   				    						      				    						      				    						      				    						      				  				  				  				  				   				   				   		   		 		    				  				  				  				  				  				  				  				  		     			Planning...
Timeout after 300 seconds
================================================================
domain_file(../epddl-doc/hexa/hexa_domain3.epddl)
     p_file(../epddl-doc/hexa/hexa_p3.epddl)
search_type(Heur first)

Preprocessing...
                                                                                                                                                                                                               	 							  										                    					                 						   		 				 		            								   			             								   		   	Planning...

Plan tree:
 ask_blue (a, b) +:
 ask_blue (a, b) -:

Statistic:
  preprocess time: 0.0012s
  epis progression time: 0.0002s
  ontic progression time: 0.0000s
  search time: 0.00s
  total time: 0.00s
  solution size: 3
  solution depth: 1
  search size: 3
================================================================
domain_file(../epddl-doc/hexa/hexa_domain4.epddl)
     p_file(../epddl-doc/hexa/hexa_p4.epddl)
search_type(Heur first)

Preprocessing...
                                                                                                                                                                                                                                                                                 	 									  												                 									           									           										              									           									           										              									           									           										              									           									           										              									           									           										              									           									           											   		 				 		                 			                  			                  			                  			                  			                  		   	Planning...

Plan tree:
 ask_white (a, d) +:
  ask_pink (a, b) +:
  ask_pink (a, b) -:
 ask_white (a, d) -:
  ask_pink (a, d) +:
   ask_blue (a, b) +:
   ask_blue (a, b) -:
  ask_pink (a, d) -:
   ask_pink (a, b) +:
   ask_pink (a, b) -:

Statistic:
  preprocess time: 0.0038s
  epis progression time: 0.0178s
  ontic progression time: 0.0000s
  search time: 0.05s
  total time: 0.05s
  solution size: 11
  solution depth: 3
  search size: 49
================================================================
domain_file(../epddl-doc/hexa/hexa_domain5.epddl)
     p_file(../epddl-doc/hexa/hexa_p5.epddl)
search_type(Heur first)

Preprocessing...
                                                                                                                                                                                                                                                                                                                                                               	 											  														                      	                                                				              		              			                                      										                   	                                                				              		              			                                      										                   	                                                				              		              			                                      										                   	                                                				              		              			                                      										                   	                                                				              		              			                                      										                   	                                                				              		              			                                      										                    	                                                 				              		               			                                       										                   	                                                				              		              			                                      										                   	                                                				              		              			                                      										                   	                                                				              		              			                                      										                   	                                                				              		              			                                      										                   	                                                				              		              			                                      									      				                       	                                                				              		              			                                      										                   	                                                				              		              			                                      										                   	                                                				              		              			                                      										                   	                                                				              		              			                                      										                   	                                                				              		              			                                      										                   	                                                				              		              			                                      										                   	                                                				              		              			                    	              										                   	                                                				              		              			                                      										                   	                                                				              		              			                                      										                   	                                                				              		              			                                      										                   	                                                				              		              			                                      										                   	                                                				              		              			                                      											   		 				 		                    			                     			                     			                     			                     			                                                      			                     			                     			                     			                     			                     		  	                     			                     			                     			                     			                     			                     	                             			                     			                     			                     			                     			                     		   	Planning...

Plan tree:
 ask_pink (a, b) +:
  ask_white (a, c) +:
   ask_yellow (a, d) +:
   ask_yellow (a, d) -:
  ask_white (a, c) -:
   ask_white (a, d) +:
    ask_yellow (a, c) +:
    ask_yellow (a, c) -:
   ask_white (a, d) -:
    ask_yellow (a, c) +:
    ask_yellow (a, c) -:
 ask_pink (a, b) -:
  ask_white (a, b) +:
   ask_pink (a, c) +:
    ask_yellow (a, d) +:
    ask_yellow (a, d) -:
   ask_pink (a, c) -:
    ask_pink (a, d) +:
     ask_yellow (a, c) +:
     ask_yellow (a, c) -:
    ask_pink (a, d) -:
     ask_yellow (a, c) +:
     ask_yellow (a, c) -:
  ask_white (a, b) -:
   ask_yellow (a, b) +:
    ask_pink (a, c) +:
     ask_blue (a, d) +:
     ask_blue (a, d) -:
    ask_pink (a, c) -:
     ask_pink (a, d) +:
      ask_blue (a, c) +:
      ask_blue (a, c) -:
     ask_pink (a, d) -:
      ask_blue (a, c) +:
      ask_blue (a, c) -:
   ask_yellow (a, b) -:
    ask_yellow (a, c) +:
     ask_pink (a, d) +:
     ask_pink (a, d) -:
    ask_yellow (a, c) -:
     ask_pink (a, c) +:
      ask_yellow (a, d) +:
      ask_yellow (a, d) -:
     ask_pink (a, c) -:
      ask_yellow (a, d) +:
      ask_yellow (a, d) -:

Statistic:
  preprocess time: 4.5027s
  epis progression time: 3.3020s
  ontic progression time: 0.0000s
  search time: 84.35s
  total time: 88.86s
  solution size: 47
  solution depth: 6
  search size: 2578
================================================================
domain_file(../epddl-doc/assemble_line/assemble_line_domain2.epddl)
     p_file(../epddl-doc/assemble_line/assemble_line_p2.epddl)
search_type(Heur first)

Preprocessing...
                                                                                                                                                                                                                                                                                                                                                                                              	 									     				      				     		   		    				 		   				Planning...

Plan tree:
 processB +:
  processA +:
   tell_beta
    tell_alpha
     assemble
  processA -:
   tell_beta
    restart
 processB -:
  tell_alpha
   restart

Statistic:
  preprocess time: 0.0012s
  epis progression time: 0.0020s
  ontic progression time: 0.0067s
  search time: 0.01s
  total time: 0.02s
  solution size: 12
  solution depth: 5
  search size: 31
================================================================
domain_file(../epddl-doc/assemble_line/assemble_line_domain3.epddl)
     p_file(../epddl-doc/assemble_line/assemble_line_p3.epddl)
search_type(Heur first)

Preprocessing...
                                                                                                                                                                                                                                                                                                                                                                                                    	 									     				      				     		   		    				 		   				Planning...

Plan tree:
 processB +:
  processA +:
   tell_alpha
    tell_beta
     assemble
  processA -:
   tell_beta
    restart
 processB -:
  tell_alpha
   restart

Statistic:
  preprocess time: 0.0018s
  epis progression time: 0.0016s
  ontic progression time: 0.0142s
  search time: 0.02s
  total time: 0.03s
  solution size: 12
  solution depth: 5
  search size: 31
================================================================
domain_file(../epddl-doc/assemble_line/assemble_line_domain4.epddl)
     p_file(../epddl-doc/assemble_line/assemble_line_p4.epddl)
search_type(Heur first)

Preprocessing...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       	 									     				      				     		   		    				 		   				Planning...

Plan tree:
 processB +:
  processA +:
   tell_alpha
    tell_beta
     assemble
  processA -:
   tell_beta
    restart
 processB -:
  tell_alpha
   restart

Statistic:
  preprocess time: 0.0028s
  epis progression time: 0.0013s
  ontic progression time: 0.0258s
  search time: 0.04s
  total time: 0.04s
  solution size: 12
  solution depth: 5
  search size: 31
================================================================
domain_file(../epddl-doc/assemble_line/assemble_line_domain5.epddl)
     p_file(../epddl-doc/assemble_line/assemble_line_p5.epddl)
search_type(Heur first)

Preprocessing...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                	 									     				      				     		   		    				 		   				Planning...

Plan tree:
 processB +:
  processA +:
   tell_alpha
    tell_beta
     assemble
  processA -:
   tell_beta
    restart
 processB -:
  tell_alpha
   restart

Statistic:
  preprocess time: 0.0060s
  epis progression time: 0.0013s
  ontic progression time: 0.0539s
  search time: 0.07s
  total time: 0.08s
  solution size: 12
  solution depth: 5
  search size: 31
================================================================
domain_file(../epddl-doc/assemble_line/assemble_line_domain7.epddl)
     p_file(../epddl-doc/assemble_line/assemble_line_p7.epddl)
search_type(Heur first)

Preprocessing...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  	 									     				      				     		   		    				 		   				Planning...

Plan tree:
 processB +:
  processA +:
   tell_alpha
    tell_beta
     assemble
  processA -:
   tell_beta
    restart
 processB -:
  tell_alpha
   restart

Statistic:
  preprocess time: 0.0236s
  epis progression time: 0.0014s
  ontic progression time: 0.2362s
  search time: 0.29s
  total time: 0.31s
  solution size: 12
  solution depth: 5
  search size: 31
================================================================
domain_file(../epddl-doc/gossip/gossip_domain3.epddl)
     p_file(../epddl-doc/gossip/gossip_p3.epddl)
search_type(Heur first)

Preprocessing...
                                                                                                                                                                                                                                                                                                                                                                                                                                                        	 							  										                                                                                                                                                                                                                                                                                                                                                                                  		   		 		                                                                                                                                                                                                                                                                                                                            		     			Planning...

Plan tree:
 call (a, b, c)
  call (a, c, b)
   call (a, b, c)

Statistic:
  preprocess time: 0.0081s
  epis progression time: 0.0000s
  ontic progression time: 0.0163s
  search time: 0.02s
  total time: 0.03s
  solution size: 4
  solution depth: 3
  search size: 7
================================================================
domain_file(../epddl-doc/gossip/gossip_domain4.epddl)
     p_file(../epddl-doc/gossip/gossip_p4.epddl)
search_type(Heur first)

Preprocessing...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             	 									  								    		                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                		   		 		                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        		     			Planning...

Plan tree:
 call (a, b, c, d)
  call (c, d, a, b)
   call (a, c, b, d)
    call (b, d, a, c)

Statistic:
  preprocess time: 0.8650s
  epis progression time: 0.0000s
  ontic progression time: 0.7699s
  search time: 1.26s
  total time: 2.13s
  solution size: 5
  solution depth: 4
  search size: 41
================================================================
domain_file(../epddl-doc/gossip/gossip_domain5.epddl)
     p_file(../epddl-doc/gossip/gossip_p5.epddl)
search_type(Heur first)

Preprocessing...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             	 							        		  								                		                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  		   		 		                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       		     			Planning...

Plan tree:
 call (a, b, c, d)
  call (c, d, a, b)
   call (a, c, b, d)
    call (b, d, a, c)

Statistic:
  preprocess time: 6.8061s
  epis progression time: 0.0000s
  ontic progression time: 0.9065s
  search time: 2.81s
  total time: 9.61s
  solution size: 5
  solution depth: 4
  search size: 41
