========================================================================================
/bin/sh -c "./start ../benchmarks/hexa/hexa_domain3.epddl 2 1"
Preprocessing...
                                                                                                                                                                                                                                                                                                                                                                                                              Planning...

Plan tree:
 ask_white(a, b) +:
 ask_white(a, b) -:
 & 3 & 18+0 & 9 & 1 & 0.00-0.00(1/3/3) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/hexa/hexa_domain4.epddl 2 1"
Preprocessing...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Planning...

Plan tree:
 ask_white(a, b) +:
  ask_blue(a, c) +:
  ask_blue(a, c) -:
 ask_white(a, b) -:
  ask_white(a, c) +:
   ask_blue(a, b) +:
   ask_blue(a, b) -:
  ask_white(a, c) -:
   ask_blue(a, b) +:
   ask_blue(a, b) -:
 & 4 & 48+0 & 16 & 1 & 0.01-0.01(3/11/42) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/hexa/hexa_domain5.epddl 2 1"
Preprocessing...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Planning...

Plan tree:
 ask_white(a, e) +:
  ask_blue(a, b) +:
   ask_pink(a, c) +:
   ask_pink(a, c) -:
  ask_blue(a, b) -:
   ask_blue(a, c) +:
    ask_pink(a, b) +:
    ask_pink(a, b) -:
   ask_blue(a, c) -:
    ask_pink(a, b) +:
    ask_pink(a, b) -:
 ask_white(a, e) -:
  ask_white(a, b) +:
   ask_blue(a, c) +:
    ask_pink(a, d) +:
    ask_pink(a, d) -:
   ask_blue(a, c) -:
    ask_blue(a, d) +:
     ask_pink(a, c) +:
     ask_pink(a, c) -:
    ask_blue(a, d) -:
     ask_pink(a, c) +:
     ask_pink(a, c) -:
  ask_white(a, b) -:
   ask_white(a, c) +:
    ask_blue(a, b) +:
     ask_pink(a, d) +:
     ask_pink(a, d) -:
    ask_blue(a, b) -:
     ask_blue(a, d) +:
      ask_pink(a, b) +:
      ask_pink(a, b) -:
     ask_blue(a, d) -:
      ask_pink(a, b) +:
      ask_pink(a, b) -:
   ask_white(a, c) -:
    ask_blue(a, b) +:
     ask_pink(a, c) +:
     ask_pink(a, c) -:
    ask_blue(a, b) -:
     ask_blue(a, c) +:
      ask_pink(a, b) +:
      ask_pink(a, b) -:
     ask_blue(a, c) -:
      ask_pink(a, b) +:
      ask_pink(a, b) -:
 & 5 & 100+0 & 25 & 1 & 13.40-13.39(6/47/1742) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/hexa/hexa_domain6.epddl 2 1"
Preprocessing...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Planning...
Timeout after 30 seconds
========================================================================================
/bin/sh -c "./start ../benchmarks/Collaboration_through_Communication/CC-2_4.epddl 2 1"
Preprocessing...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Planning...

Plan tree:
 left(a)
  find_room1(a)
   tell(a, b, p1)
 & 2 & 0+18 & 16 & 1 & 0.02-0.02(3/4/15) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/Collaboration_through_Communication/CC-3_4.epddl 2 1"
Preprocessing...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Planning...

Plan tree:
 left(a)
  find_room1(a)
   tell(a, b, p1)
 & 2 & 0+18 & 20 & 1 & 0.79-0.79(3/4/24) \\
========================================================================================
/bin/sh -c "./start ../benchmarks/Collaboration_through_Communication/CC-4_4.epddl 2 1"
Preprocessing...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Planning...
