(define (domain sel8)

  (:types)
  (:predicates)
   
  (:action left
   :category (ontic)
   :parameters ()
   :precondition (K_a (not(at a 1)) )
   :effect (
            <{and (at a 8)                 
                  (not (at a 7))
                  (not (at a 6))
                  (not (at a 5))
                  (not (at a 4))
                  (not (at a 3))
                  (not (at a 2))
                  (not (at a 1))} {and (at a 7) (K_a (at a 7))}
            >
            <{and (at a 7)
                  (not (at a 8))
                  (not (at a 6))
                  (not (at a 5))
                  (not (at a 4))
                  (not (at a 3))
                  (not (at a 2))
                  (not (at a 1))} {and (at a 6) (K_a (at a 6))}
            >
            <{and (at a 6)
                  (not (at a 8))
                  (not (at a 7))
                  (not (at a 5))
                  (not (at a 4))
                  (not (at a 3))
                  (not (at a 2))
                  (not (at a 1))} {and (at a 5) (K_a (at a 5))}
            >
            <{and (at a 5)
                  (not (at a 8))
                  (not (at a 7))
                  (not (at a 6))
                  (not (at a 4))
                  (not (at a 3))
                  (not (at a 2))
                  (not (at a 1))} {and (at a 4) (K_a (at a 4))}
            >
            <{and (at a 4)
                  (not (at a 8))
                  (not (at a 7))
                  (not (at a 6))
                  (not (at a 5))
                  (not (at a 3))
                  (not (at a 2))
                  (not (at a 1))} {and (at a 3) (K_a (at a 3))}
            >
            <{and (at a 3)
                  (not (at a 8))
                  (not (at a 7))
                  (not (at a 6))
                  (not (at a 5))
                  (not (at a 4))
                  (not (at a 2))
                  (not (at a 1))} {and (at a 2) (K_a (at a 2))}
            >
            <{and (at a 2)
                  (not (at a 8))
                  (not (at a 7))
                  (not (at a 6))
                  (not (at a 5))
                  (not (at a 4))
                  (not (at a 3))
                  (not (at a 1))} {and (at a 1) (K_a (at a 1))}
            >
    )
  )

  (:action right
   :category (ontic)
   :parameters ()
   :precondition (K_a (not(at a 8)) )
   :effect (<{and (at a 1)
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8))} {and (at a 2) (K_a (at a 2))}
            >
            <{and (at a 2)
                  (not (at a 1))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8))} {and (at a 3) (K_a (at a 3))}
            >
            <{and (at a 3)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8))} {and (at a 4) (K_a (at a 4))}
            >
            <{and (at a 4)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8))} {and (at a 5) (K_a (at a 5))}
            >
            <{and (at a 5)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8))} {and (at a 6) (K_a (at a 6))}
            >
            <{and (at a 6)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 7))
                  (not (at a 8))} {and (at a 7) (K_a (at a 7))}
            >
             <{and (at a 7)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 8))} {and (at a 8) (K_a (at a 8))}
            >
    )
  )
  
  (:action sense
   :category (sensing)
   :parameters ()
   :precondition (K_a(at a 2) )
   :observe_pos (and (q) (K_a (q)) )
   :observe_neg (and (not(q)) (K_a (not(q))) )
  )
  
  (:action tell
   :category (communication)
   :parameters ()
   :precondition (or (K_a (q)) (K_a (not(q))) )
   :effect (<{and (at a 1)
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8))
                  (K_a (q))}        {K_a (q)}>
            <{and (at a 2)
                  (not (at a 1))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8))
                  (K_a (q))}        {K_a (q)}>
            <{and (at a 3)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8))
                  (K_a (q))}        {K_a (q)}>
            <{and (at a 4)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8))
                  (K_a (q))}        {K_a (q)}>
            <{and (at a 5)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8))
                  (K_a (q))}        {K_b (q)}>
            <{and (at a 6)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 7))
                  (not (at a 8))
                  (K_a (q))}        {K_b (q)}>
            <{and (at a 7)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 8))
                  (K_a (q))}        {and (K_c (q)) (K_b (q))}>
            <{and (at a 8)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 7))
                  (K_a (q))}        {K_c (q)}>    

            <{and (at a 1)
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8))
                  (K_a (not(q)))}        {K_a (not(q))}>
            <{and (at a 2)
                  (not (at a 1))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8))
                  (K_a (not(q)))}        {K_a (not(q))}>
            <{and (at a 3)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8))
                  (K_a (not(q)))}        {K_a (not(q))}>
            <{and (at a 4)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8))
                  (K_a (not(q)))}        {K_a (not(q))}>
            <{and (at a 5)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 6))
                  (not (at a 7))
                  (not (at a 8))
                  (K_a (not(q)))}        {K_a (not(q))}>
            <{and (at a 6)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 7))
                  (not (at a 8))
                  (K_a (not(q)))}        {K_b (not(q))}>
            <{and (at a 7)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 8))
                  (K_a (not(q)))}        {and (K_b (not(q))) (K_c (not(q)))}>
            <{and (at a 8)
                  (not (at a 1))
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (not (at a 5))
                  (not (at a 6))
                  (not (at a 7))
                  (K_a (not(q)))}        {K_c (not(q))}>    
          )
  )

)
