(define (domain sel_d4)

  (:types)
  (:predicates)
   
  (:action left
   :category (ontic)
   :parameters ()
   :precondition (K_a (not(at a 1)) )
   :effect (<{and (at a 4)
                  (not (at a 3))
                  (not (at a 2))} {and (at a 3) (K_a (at a 3))}
            >
            <{and (not (at a 4))
                  (at a 3)
                  (not (at a 2))} {and (at a 2) (K_a (at a 2))}
            >
            <{and (not (at a 4))
                  (not (at a 3))
                  (at a 2)} {and (at a 1) (K_a (at a 1))}
            >
    )
  )

  (:action right
   :category (ontic)
   :parameters ()
   :precondition (K_a (not(at a 4)) )
   :effect (<{and (at a 1)
                  (not (at a 3))
                  (not (at a 2))} {and (at a 2) (K_a (at a 2))}
            >
            <{and (not (at a 1))
                  (at a 3)
                  (not (at a 2))} {and (at a 4) (K_a (at a 4))}
            >
            <{and (not (at a 1))
                  (not (at a 3))
                  (at a 2)} {and (at a 3) (K_a (at a 3))}
            >
    )
  )
  
  (:action sense
   :category (sensing)
   :parameters ()
   :precondition (K_a(at a 2) )
   :observe_pos (and (q) (K_a (q)) )
   :observe_neg (and (not(q)) (K_a (not(q))) )
  )
  
  (:action tell
   :category (communication)
   :parameters ()
   :precondition (or (K_a (q)) (K_a (not(q))) )
   :effect (<{and (at a 1)
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (K_a (q))}        {and (K_b (q)) (K_a(K_b (q))) (K_b(K_a(K_b (q)))) (K_a(K_b(K_a(K_b (q))))) }>
            <{and (at a 2)
                  (not (at a 1))
                  (not (at a 3))
                  (not (at a 4))
                  (K_a (q))}        {and (K_c (q)) (K_a(K_c (q))) (K_c(K_a(K_c (q)))) (K_a(K_c(K_a(K_c (q))))) 
                                                  (K_b (q)) (K_a(K_b (q))) (K_b(K_a(K_b (q)))) (K_a(K_b(K_a(K_b (q))))) }>
            <{and (at a 3)
                  (not (at a 2))
                  (not (at a 1))
                  (not (at a 4))
                  (K_a (q))}        {and (K_c (q)) (K_a(K_c (q))) (K_c(K_a(K_c (q))))  (K_a(K_c(K_a(K_c (q))))) 
                                                   (K_b (q)) (K_a(K_b (q))) (K_b(K_a(K_b (q)))) (K_a(K_b(K_a(K_b (q)))))   } >
            <{and (at a 4)
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 1))
                  (K_a (q))}        {and (K_c (q)) (K_a(K_c (q))) (K_c(K_a(K_c (q)))) (K_a(K_c(K_a(K_c (q)))))   }>
            <{and (at a 1)
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 4))
                  (K_a (not(q)))}   {and (K_b (not(q))) (K_a(K_b (not(q)))) (K_b(K_a(K_b (not(q))))) (K_a(K_b(K_a(K_b (not(q))))))  }>
            <{and (at a 2)
                  (not (at a 1))
                  (not (at a 3))
                  (not (at a 4))
                  (K_a (not(q)))}   {and (K_c (not(q))) (K_a(K_c (not(q)))) (K_c(K_a(K_c (not(q)))))  (K_a(K_c(K_a(K_c (not(q))))))  
                                                      (K_b (not(q))) (K_a(K_b (not(q)))) (K_b(K_a(K_b (not(q))))) (K_a(K_b(K_a(K_b (not(q)))))) } >
            <{and (at a 3)
                  (not (at a 2))
                  (not (at a 1))
                  (not (at a 4))
                  (K_a (not(q)))}   {and (K_c (not(q))) (K_a(K_c (not(q)))) (K_c(K_a(K_c (not(q)))))  (K_a(K_c(K_a(K_c (not(q))))))  
                                                       (K_b (not(q))) (K_a(K_b (not(q)))) (K_b(K_a(K_b (not(q))))) (K_a(K_b(K_a(K_b (not(q)))))) }>
            <{and (at a 4)
                  (not (at a 2))
                  (not (at a 3))
                  (not (at a 1))
                  (K_a (not(q)))}   {and (K_c (not(q))) (K_a(K_c (not(q)))) (K_c(K_a(K_c (not(q))))) (K_a(K_c(K_a(K_c (not(q))))))     }>
          )
  )

)
