(define (problem sel_d3)

  (:domain sel3)
  
  (:objects)

  (:agents
    a
    b
    c
  )
  
  (:init (and (at a 1)
                (not (at a 2))
                (not (at a 3))
                (not (at a 4))
        (or (q) (not (q)) )  
        (K_a (and (at a 1)
              (not(at a 2))
              (not(at a 3))
              (not(at a 4))
           )
        )
        (DK_a (q))
        (DK_a (not (q)) )
        (K_b (at b 2))
        (DK_b (q))
        (DK_b (not (q)))
        (K_c (at c 3))
        (DK_c (q))
        (DK_c (not (q)))
    )
  )

  (:constraint (or (and (at a 1)
              (not (at a 2))
              (not (at a 3))
              (not (at a 4))
           )
           (and (at a 2)
              (not (at a 1))
              (not (at a 3))
              (not (at a 4))
           )
           (and (at a 3)
              (not (at a 2))
              (not (at a 1))
              (not (at a 4))
           )
           (and (at a 4)
              (not (at a 2))
              (not (at a 3))
              (not (at a 1))
           )
         )
  )

  (:goal (and (or ( K_c(K_a(K_c (q)))) 
                  (K_c(K_a(K_c (not(q))))) 
              )
              (and ( not(K_b(q)) )
                   ( not(K_b(not(q))) )
              )
          )
  )
)

