(define (problem sel8)

	(:domain sel8)
	
	(:objects)

	(:agents
		a
		b
		c
	)
	
	(:init (and (not (at a 1))
	            (not (at a 2))
	            (not (at a 3))
	            (at a 4)
                (not (at a 5))
                (not (at a 6))
                (not (at a 7))
                (not (at a 8))
				(or (q) (not (q)) )  
				(K_a (and 
					 	  (not (at a 1))
	                      (not (at a 2))
	                      (not (at a 3))
	                      (at a 4)
                          (not (at a 5))
                          (not (at a 6))
                          (not (at a 7))
                          (not (at a 8))
					 )
				)
				(DK_a (q))
				(DK_a (not (q)) )
				(K_b (at b 6))
				(DK_b (q))
				(DK_b (not (q)))
				(K_c (at c 8))
				(DK_c (q))
				(DK_c (not (q)))
		)
	)

	(:constraint (or (and (at a 1)
						  (not (at a 2))
						  (not (at a 3))
					 	  (not (at a 4))
					 	  (not (at a 5))
						  (not (at a 6))
					 	  (not (at a 7))
					 	  (not (at a 8))
					 )
					 (and (at a 2)
						  (not (at a 1))
						  (not (at a 3))
					 	  (not (at a 4))
					 	  (not (at a 5))
						  (not (at a 6))
						  (not (at a 7))
					 	  (not (at a 8))
					 )
					 (and (at a 3)
						  (not (at a 1))
						  (not (at a 2))
					 	  (not (at a 4))
					 	  (not (at a 5))
						  (not (at a 6))
					 	  (not (at a 7))
					 	  (not (at a 8))
					 )
				     (and (at a 4)
						  (not (at a 1))
						  (not (at a 2))
					 	  (not (at a 3))
					 	  (not (at a 5))
						  (not (at a 6))
					 	  (not (at a 7))
					 	  (not (at a 8))
					 )
					 (and (at a 5)
						  (not (at a 1))
						  (not (at a 2))
					 	  (not (at a 3))
					 	  (not (at a 4))
						  (not (at a 6))
					 	  (not (at a 7))
					 	  (not (at a 8))
					 )
					 (and (at a 6)
						  (not (at a 1))
						  (not (at a 2))
					 	  (not (at a 3))
					 	  (not (at a 4))
						  (not (at a 5))
					 	  (not (at a 7))
					 	  (not (at a 8))
					 )
					 (and (at a 7)
						  (not (at a 1))
						  (not (at a 2))
					 	  (not (at a 3))
					 	  (not (at a 4))
						  (not (at a 5))
					 	  (not (at a 6))
					 	  (not (at a 8))
					 )
					 (and (at a 8)
						  (not (at a 1))
						  (not (at a 2))
					 	  (not (at a 3))
					 	  (not (at a 4))
						  (not (at a 5))
					 	  (not (at a 6))
					 	  (not (at a 7))
					 )
				 )
	)

	(:goal (and (or ( K_c(q) )
					( K_c( not(q) ) )
				)
				(and ( not(K_b(q)) )
					 ( not(K_b( not(q))) )
				)
			)
	)
)

