(define (problem ctc4)

    (:domain ctc2)
    
    (:objects
        b1
        b2 - block

        p1
        p2
        p3
        p4 - room
    )
    
    (:agents
        a
        b
    )
    
    (:init (and (not (at a p1))
                (at a p2)
                (not (at a p3))
                (not (at a p4))
              
                (not (at b p1))
                (at b p2)
                (not (at b p3))
                (not (at b p4))
               
                (K_a (and (not (at a p1))
                          (at a p2)
                          
                     )
                )
                (K_b (and
                          (at b p2)
                          (not (at b p4))
                     )
                )
           )
    )

    (:constraint (and (or (and (in b1 p1) (not (in b1 p3)) (not (in b1 p4)) )
                            (and (not (in b1 p1)) (in b1 p3)  (not (in b1 p4)) )    
                            (and (not (in b1 p1)) (in b1 p3)  (not (in b1 p4)) )                    
                    )
                      (or (and (in b2 p1) (not (in b2 p3)) (not (in b2 p4)) )
                            (and (not (in b2 p1)) (in b2 p3) (not (in b2 p4)) )
                            (and (not (in b2 p1)) (in b2 p4) (not (in b2 p3)) )
                    )
                 )
    )
    
    (:goal (and (or (K_a (in b1 p1))
                             (K_a (in b1 p3))
                             (K_a (in b1 p4))
                        )            
                       (or (K_b (in b2 p1))
                             (K_b (in b2 p3))
                             (K_b (in b2 p4))     
                       )
              )
    )
)
