(define (problem ctc3b)

    (:domain ctc3)
    
    (:objects
        b1
        b2
        b3 - block

        p1
        p2
        p3
        p4 - room
    )
    
    (:agents
        a
        b
    )
    
    (:init (and 
                (at a p2)              
                (at b p2)          
                (K_a (and (not (at a p1))
                          (at a p2)
                          
                          (not (at a p4))
                     )
                )
                (K_b (and (not (at b p1))
                          (at b p2)
                     
                          (not (at b p4))
                     )
                )
           )
    )

    (:constraint (and (or (and (in b1 p1) (not (in b1 p3)) (not (in b1 p4)) )
                          (and (not (in b1 p1)) (in b1 p3)  (not (in b1 p4)) )
                           (and (not (in b1 p1)) (in b1 p4)  (not (in b1 p3)) )
                      )
                      (or (and (in b2 p1) (not (in b2 p3)) (not (in b2 p4)) )
                          (and (not (in b2 p1)) (in b2 p3) (not (in b2 p4)) )
                          (and (not (in b2 p1)) (in b2 p4) (not (in b2 p3)) )
                      )
                      (or (and (in b3 p1) (not (in b3 p3)) (not (in b3 p4)) )
                          (and (not (in b3 p1)) (in b3 p3) (not (in b3 p4)) )
                          (and (not (in b3 p1)) (in b3 p4) (not (in b3 p3)) )
                      )
                 )
    )
    
    (:goal (and
                       (and
                       (or (K_a (in b1 p1))
                       (K_a (in b1 p3))
                       (K_a (in b1 p4))
                       (K_a (not(in b1 p1)))
                       (K_a (not(in b1 p3)))
                       (K_a (not(in b1 p4)))
                       )
                       (or (K_a (in b3 p1))
                       (K_a (in b3 p3))
                       (K_a (in b3 p4))
                       (K_a (not(in b3 p1)))
                       (K_a (not(in b3 p3)))
                       (K_a (not(in b3 p4)))
                       )
                       )
                      
                       (and
                       (or (K_b (in b2 p1))                    
                       (K_b (in b2 p3))
                       (K_b (in b2 p4))
                       (K_b (not(in b2 p1)))
                       (K_b (not(in b2 p3)))
                       (K_b (not(in b2 p4)))
                       )
                       (or (K_b (in b3 p1))                    
                       (K_b (in b3 p3))
                       (K_b (in b3 p4))
                       (K_b (not(in b3 p1)))
                       (K_b (not(in b3 p3)))
                       (K_b (not(in b3 p4)))
                       )
                       )           
                )
    )
)
