(define (problem ctc2)

    (:domain ctc2)
    
    (:objects
        b1
        b2 - block

        p1
        p2
        p3 - room
    )
    
    (:agents
        a
        b
    )
    
    (:init (and 
                (at a p2)
                (at b p2)
               (not (in b1 p2)) 
               (not (in b2 p2)) 
                (K_a (and (not (at a p1))
                          (at a p2)
                          (not (at a p3))          
                         (not (in b1 p2)) 
                          (not (in b2 p2))                    
                     )
                )
                (K_b (and (not (at b p1))
                          (at b p2)
                          (not (at b p3))
                          (not (in b1 p2)) 
                          (not (in b2 p2)) 
                     )
                )
           )
    )

    (:constraint (and (or (and (in b1 p1) (not (in b1 p2))  (not (in b1 p3))  )
                          (and (not (in b1 p1)) (in b1 p2)  (not (in b1 p3))   )
                           (and (not (in b1 p1)) (in b1 p3)  (not (in b1 p2))   )
                      )
                      (or (and (in b2 p1) (not (in b2 p2))  (not (in b2 p3))  )
                          (and (not (in b2 p1)) (in b2 p2)  (not (in b2 p3)) )
                          (and (not (in b2 p1)) (in b2 p3)  (not (in b2 p2)) )
                      )
                     (or (and  (at a p1) (not (at a p2))  (not (at a p3)) )
                           (and    (at a p2)(not (at a p3))  (not (at a p1)) ) 
                           (and    (at a p3) (not (at a p2))  (not (at a p1)) )
                    )
                     (or (and  (at b p1) (not (at b p2))  (not (at b p3)) )
                           (and    (at b p2)(not (at b p3))  (not (at b p1)) ) 
                           (and    (at b p3) (not (at b p2))  (not (at b p1)) )
                    )
                 )
    )
    
    (:goal (and (or (K_a (in b1 p1))
                    (K_a (in b1 p2))
                    (K_a (in b1 p3))
                    
                )
                (or (K_b (in b2 p1))
                    (K_b (in b2 p2))
                    (K_b (in b2 p3))
                  
                )
           )
    )
)
